<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Antialiasing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_antialiasing_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Antialiasing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_antialiasing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Pablo Gonzalez Practica 1 - 3D Avanzado ESNE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Antialiasing class:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        - This class simulates a postprocessing anti-aliasing through edge detection and gaussian blur</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        - The class does NOT have any actual anti-alias behaviour</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        - The edge detection is based on color contrast with neighbouring pixels</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        - The gaussian blur is applied to those pixels who pass the threshold of contrast and are considered edges</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ANTIALIASING_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ANTIALIASING_HEADER</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_screen_8hpp.html">Screen.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengine_1_1_antialiasing.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_antialiasing.html">Antialiasing</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> edge_threshold = 50.f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Mask for pixel neighbours</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::vector&lt;Color&gt; mask;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Mask for diagonal pixel neighbours</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;Color&gt; diagonal_mask;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">size_t</span> mask_count;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::vector&lt;Color&gt; swap_buffer;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> debugging_edges;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">enum</span> pixel_hztl_pos {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            LEFT_BORDER,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            RIGHT_BORDER,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            HZTL_DEFAULT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">enum</span> pixel_vtcl_pos {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            TOP_BORDER,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            BOTTOM_BORDER,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            VTCL_DEFAULT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classengine_1_1_antialiasing.html">Antialiasing</a>() : mask(4), diagonal_mask(4), swap_buffer(<a class="code" href="classengine_1_1_screen.html#ab4d71382ee898a00ded5c6d5b99ecc4d">Screen::get_width</a>() * <a class="code" href="classengine_1_1_screen.html#a2e03a0492773dc30835fc1e87d356ac5">Screen::get_height</a>()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            mask_count  = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> color_diff(<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> c1, <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> c2) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> abs(c1.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">R</a>() - c2.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">R</a>()) + abs(c1.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">G</a>() - c2.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">G</a>()) + abs(c1.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">B</a>() - c2.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">B</a>());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> max(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> a &lt; b ? b : a;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">float</span> min(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> a &lt; b ? a : b;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classengine_1_1_antialiasing.html#ab4871d2c68af6d3565de626a1976434a">   64</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_antialiasing.html">Antialiasing</a> <a class="code" href="classengine_1_1_antialiasing.html#ab4871d2c68af6d3565de626a1976434a">instance</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">static</span> <a class="code" href="classengine_1_1_antialiasing.html">Antialiasing</a> antialiasing = <a class="code" href="classengine_1_1_antialiasing.html">Antialiasing</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> antialiasing;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classengine_1_1_antialiasing.html#a123487dab301c72c761235b86675f62c">   69</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_antialiasing.html#a123487dab301c72c761235b86675f62c">debugging_switch</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            debugging_edges = !debugging_edges;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_antialiasing.html#a36e3434e31541076464afdd1ed3ef30b">pass</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classengine_1_1_antialiasing_html_a36e3434e31541076464afdd1ed3ef30b"><div class="ttname"><a href="classengine_1_1_antialiasing.html#a36e3434e31541076464afdd1ed3ef30b">engine::Antialiasing::pass</a></div><div class="ttdeci">void pass()</div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:7</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:26</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a78fdd352ba95d89674c8379b8f723e5c"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">engine::Color_Buffer_Rgba8888::Color::G</a></div><div class="ttdeci">const uint8_t G() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:66</div></div>
<div class="ttc" id="classengine_1_1_antialiasing_html"><div class="ttname"><a href="classengine_1_1_antialiasing.html">engine::Antialiasing</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.hpp:20</div></div>
<div class="ttc" id="classengine_1_1_screen_html_ab4d71382ee898a00ded5c6d5b99ecc4d"><div class="ttname"><a href="classengine_1_1_screen.html#ab4d71382ee898a00ded5c6d5b99ecc4d">engine::Screen::get_width</a></div><div class="ttdeci">static size_t get_width()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:40</div></div>
<div class="ttc" id="classengine_1_1_screen_html_a2e03a0492773dc30835fc1e87d356ac5"><div class="ttname"><a href="classengine_1_1_screen.html#a2e03a0492773dc30835fc1e87d356ac5">engine::Screen::get_height</a></div><div class="ttdeci">static size_t get_height()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:41</div></div>
<div class="ttc" id="classengine_1_1_antialiasing_html_ab4871d2c68af6d3565de626a1976434a"><div class="ttname"><a href="classengine_1_1_antialiasing.html#ab4871d2c68af6d3565de626a1976434a">engine::Antialiasing::instance</a></div><div class="ttdeci">static Antialiasing instance()</div><div class="ttdef"><b>Definition:</b> Antialiasing.hpp:64</div></div>
<div class="ttc" id="_screen_8hpp_html"><div class="ttname"><a href="_screen_8hpp.html">Screen.hpp</a></div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_afa112e938fb30121f50a04a11c25ff35"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">engine::Color_Buffer_Rgba8888::Color::B</a></div><div class="ttdeci">const uint8_t B() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:67</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="classengine_1_1_antialiasing_html_a123487dab301c72c761235b86675f62c"><div class="ttname"><a href="classengine_1_1_antialiasing.html#a123487dab301c72c761235b86675f62c">engine::Antialiasing::debugging_switch</a></div><div class="ttdeci">static void debugging_switch()</div><div class="ttdef"><b>Definition:</b> Antialiasing.hpp:69</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a670d7b4cb8319c352cb8207491eee2c4"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">engine::Color_Buffer_Rgba8888::Color::R</a></div><div class="ttdeci">const uint8_t R() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_antialiasing_8hpp.html">Antialiasing.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
