<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Pablo Gonzalez Practica 1 - 3D Avanzado ESNE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Camera class:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        - A camera is in charge of rendering models</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        - There is a static vector of existing models to be rendered</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        - The camera class will contain a static vector to all existing cameras</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        - It will hold information of active camera, labelled as main</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CAMERA_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CAMERA_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Projection.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_screen_8hpp.html">Screen.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_antialiasing_8hpp.html">Antialiasing.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> toolkit::Projection3f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> toolkit::Transformation3f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengine_1_1_camera.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_camera.html">Camera</a> : <span class="keyword">public</span> <a class="code" href="classengine_1_1_entity.html">Entity</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Projection3f projection;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">float</span> near_z;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">float</span> far_z;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> fov;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> vector&lt;Camera*&gt; cameras;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> uint32_t main;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint32_t index;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> vector&lt;Model*&gt; models;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> display_aliasing;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classengine_1_1_camera.html#a6aee13f2895dfe6c204a17f460cd1dde">Camera</a>(<span class="keywordtype">float</span> _near_z, <span class="keywordtype">float</span> _far_z, <span class="keywordtype">float</span> _fov);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengine_1_1_camera.html#aad17bc14fb9cd96eca8f890859dda195">   43</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_camera.html#aad17bc14fb9cd96eca8f890859dda195">add_model</a>(<a class="code" href="classengine_1_1_model.html">Model</a> * new_model) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            models.push_back(new_model);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classengine_1_1_camera.html#a0130785f7bcd325db5eaa02a306916ad">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_camera.html#a0130785f7bcd325db5eaa02a306916ad">set_main</a>(uint32_t i) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (i &lt; cameras.size()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                main = i;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengine_1_1_camera.html#a273882c8e5108a315f25dc16c75d013f">   55</a></span>&#160;        <span class="keyword">static</span> uint32_t <a class="code" href="classengine_1_1_camera.html#a273882c8e5108a315f25dc16c75d013f">consult_main</a>() { <span class="keywordflow">return</span> main; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classengine_1_1_camera.html#a87c79862db7f36e00fd647960de3d266">   57</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_camera.html">Camera</a> * <a class="code" href="classengine_1_1_camera.html#a87c79862db7f36e00fd647960de3d266">get_main</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> cameras[main];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classengine_1_1_camera.html#a93cc4f16b9477665d18a84b45ed3b297">   61</a></span>&#160;        <span class="keyword">const</span> Transformation3f <a class="code" href="classengine_1_1_camera.html#a93cc4f16b9477665d18a84b45ed3b297">get_projection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> projection; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classengine_1_1_camera.html#a27fd55163cb570c7b7b72e06b1024735">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_camera.html#a27fd55163cb570c7b7b72e06b1024735">set_display_aliasing</a>(<span class="keywordtype">bool</span> b) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            display_aliasing = b;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_camera.html#a1a4497a5b0774c43f7fdfb4de5b18624">render</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="classengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:30</div></div>
<div class="ttc" id="classengine_1_1_camera_html_aad17bc14fb9cd96eca8f890859dda195"><div class="ttname"><a href="classengine_1_1_camera.html#aad17bc14fb9cd96eca8f890859dda195">engine::Camera::add_model</a></div><div class="ttdeci">static void add_model(Model *new_model)</div><div class="ttdef"><b>Definition:</b> Camera.hpp:43</div></div>
<div class="ttc" id="classengine_1_1_camera_html_a93cc4f16b9477665d18a84b45ed3b297"><div class="ttname"><a href="classengine_1_1_camera.html#a93cc4f16b9477665d18a84b45ed3b297">engine::Camera::get_projection</a></div><div class="ttdeci">const Transformation3f get_projection() const</div><div class="ttdef"><b>Definition:</b> Camera.hpp:61</div></div>
<div class="ttc" id="classengine_1_1_camera_html"><div class="ttname"><a href="classengine_1_1_camera.html">engine::Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:24</div></div>
<div class="ttc" id="classengine_1_1_model_html"><div class="ttname"><a href="classengine_1_1_model.html">engine::Model</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:33</div></div>
<div class="ttc" id="classengine_1_1_camera_html_a0130785f7bcd325db5eaa02a306916ad"><div class="ttname"><a href="classengine_1_1_camera.html#a0130785f7bcd325db5eaa02a306916ad">engine::Camera::set_main</a></div><div class="ttdeci">static bool set_main(uint32_t i)</div><div class="ttdef"><b>Definition:</b> Camera.hpp:47</div></div>
<div class="ttc" id="_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="_screen_8hpp_html"><div class="ttname"><a href="_screen_8hpp.html">Screen.hpp</a></div></div>
<div class="ttc" id="_antialiasing_8hpp_html"><div class="ttname"><a href="_antialiasing_8hpp.html">Antialiasing.hpp</a></div></div>
<div class="ttc" id="classengine_1_1_camera_html_a27fd55163cb570c7b7b72e06b1024735"><div class="ttname"><a href="classengine_1_1_camera.html#a27fd55163cb570c7b7b72e06b1024735">engine::Camera::set_display_aliasing</a></div><div class="ttdeci">void set_display_aliasing(bool b)</div><div class="ttdef"><b>Definition:</b> Camera.hpp:63</div></div>
<div class="ttc" id="classengine_1_1_camera_html_a273882c8e5108a315f25dc16c75d013f"><div class="ttname"><a href="classengine_1_1_camera.html#a273882c8e5108a315f25dc16c75d013f">engine::Camera::consult_main</a></div><div class="ttdeci">static uint32_t consult_main()</div><div class="ttdef"><b>Definition:</b> Camera.hpp:55</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="classengine_1_1_camera_html_a6aee13f2895dfe6c204a17f460cd1dde"><div class="ttname"><a href="classengine_1_1_camera.html#a6aee13f2895dfe6c204a17f460cd1dde">engine::Camera::Camera</a></div><div class="ttdeci">Camera(float _near_z, float _far_z, float _fov)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:11</div></div>
<div class="ttc" id="classengine_1_1_camera_html_a1a4497a5b0774c43f7fdfb4de5b18624"><div class="ttname"><a href="classengine_1_1_camera.html#a1a4497a5b0774c43f7fdfb4de5b18624">engine::Camera::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:25</div></div>
<div class="ttc" id="classengine_1_1_camera_html_a87c79862db7f36e00fd647960de3d266"><div class="ttname"><a href="classengine_1_1_camera.html#a87c79862db7f36e00fd647960de3d266">engine::Camera::get_main</a></div><div class="ttdeci">static Camera * get_main()</div><div class="ttdef"><b>Definition:</b> Camera.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
