<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Color_Buffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color___buffer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classengine_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">   22</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">   23</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">   27</a></span>&#160;            <a class="code" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">Color_Buffer</a>(<span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                width (width ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                height(height)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">   36</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">get_width</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> (width);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">   41</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">get_height</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> (height);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">   46</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">offset_at</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> (y * width + x);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classengine_1_1_color___buffer.html#a24b8b18c57932f69080cd9478af83fff">bits_per_color</a> () <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer.html#a4d8978d9a047266488dd579e9b5d7e14">set_color</a>      (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span>  g, <span class="keywordtype">int</span> b) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer.html#ac319af58a04e9220e97eb0e2c640a6a4">set_pixel</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span>  y) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer.html#ac319af58a04e9220e97eb0e2c640a6a4">set_pixel</a>      (<span class="keywordtype">size_t</span> offset) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer.html#a1c0953ecb687736d42e7eb7b98c74b3a">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classengine_1_1_color___buffer_html_acb630d3fe0a3d73ab99e9507f859e09e"><div class="ttname"><a href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">engine::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:23</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a8dfef36e05cf65b62f68ef5d316b7b59"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">engine::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:22</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html"><div class="ttname"><a href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:18</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a83a61e538555b439317394135bac66a9"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">engine::Color_Buffer::get_height</a></div><div class="ttdeci">size_t get_height() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:41</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a24b8b18c57932f69080cd9478af83fff"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a24b8b18c57932f69080cd9478af83fff">engine::Color_Buffer::bits_per_color</a></div><div class="ttdeci">virtual int bits_per_color() const =0</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_ac319af58a04e9220e97eb0e2c640a6a4"><div class="ttname"><a href="classengine_1_1_color___buffer.html#ac319af58a04e9220e97eb0e2c640a6a4">engine::Color_Buffer::set_pixel</a></div><div class="ttdeci">virtual void set_pixel(int x, int y)=0</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_acf3e297b5562d3a10b743bedb4c7ba69"><div class="ttname"><a href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">engine::Color_Buffer::get_width</a></div><div class="ttdeci">size_t get_width() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:36</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a1c0953ecb687736d42e7eb7b98c74b3a"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a1c0953ecb687736d42e7eb7b98c74b3a">engine::Color_Buffer::gl_draw_pixels</a></div><div class="ttdeci">virtual void gl_draw_pixels(int raster_x, int raster_y) const =0</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a4d8978d9a047266488dd579e9b5d7e14"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a4d8978d9a047266488dd579e9b5d7e14">engine::Color_Buffer::set_color</a></div><div class="ttdeci">virtual void set_color(int r, int g, int b)=0</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a89e3265620388eee3e8121f007818e72"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">engine::Color_Buffer::Color_Buffer</a></div><div class="ttdeci">Color_Buffer(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:27</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_ace5ccdbb5c9ccbdcd2ff3427663194eb"><div class="ttname"><a href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">engine::Color_Buffer::offset_at</a></div><div class="ttdeci">int offset_at(int x, int y) const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_color___buffer_8hpp.html">Color_Buffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
