<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Color_Buffer_Rgba8888.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color___buffer___rgba8888_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer_Rgba8888.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer___rgba8888_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_RGBA8888_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_RGBA8888_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_color___buffer_8hpp.html">Color_Buffer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;SFML/OpenGL.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span>             <span class="comment">// This header is &lt;csdint&gt; on C++11...</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> : <span class="keyword">public</span> <a class="code" href="classengine_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">   26</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">union</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keyword">struct</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">   32</a></span>&#160;                        uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">   33</a></span>&#160;                        uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">   34</a></span>&#160;                        uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">   35</a></span>&#160;                        uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">a</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">component</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">   39</a></span>&#160;                    uint32_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">value</a>;             <span class="comment">// Beware of big/little endianness</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ab9fc1cdb9a9739e7264f126ca80825be">   43</a></span>&#160;                <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ab9fc1cdb9a9739e7264f126ca80825be">Color</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.r = 255;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.g = 255;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.b = 255;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.a = 255;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a59335985d98ea033be6a8e0ea114d930">   50</a></span>&#160;                <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a59335985d98ea033be6a8e0ea114d930">Color</a>(<span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>, <span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>, <span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>, <span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">a</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.r = <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.g = <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.b = <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.a = <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">a</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a0c268d98d6adcb5021d978f2945fee8b">   57</a></span>&#160;                <span class="keywordtype">void</span> <span class="keyword">set</span> (<span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>, <span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>, <span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.r = <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.g = <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.b = <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.a = 255;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">   65</a></span>&#160;                <span class="keyword">const</span> uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">R</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.r; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">   66</a></span>&#160;                <span class="keyword">const</span> uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">G</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.g; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">   67</a></span>&#160;                <span class="keyword">const</span> uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">B</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.b; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a6007a70fe4c27af10561bcd137430fd9">   68</a></span>&#160;                <span class="keyword">const</span> uint8_t <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a6007a70fe4c27af10561bcd137430fd9">A</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.component.a; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a757b621daa6270dc34c4cd2de9e1863f">   70</a></span>&#160;                <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp; <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a757b621daa6270dc34c4cd2de9e1863f">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">value</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.value = uint32_t(value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::vector&lt;Color&gt; buffer;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>  color;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#a41a05a787a854049da8cb58e9edb8bcc">   84</a></span>&#160;            <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#a41a05a787a854049da8cb58e9edb8bcc">Color_Buffer_Rgba8888</a>(<span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            :</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classengine_1_1_color___buffer.html">Color_Buffer</a>(width,  height),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                buffer      (width * height)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">   93</a></span>&#160;            <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> * <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">colors</a> ()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> (&amp;buffer.front ());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#a88995ba9b8b3f14081003c9aaec553ac">   98</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> * <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#a88995ba9b8b3f14081003c9aaec553ac">colors</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> (&amp;buffer.front ());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#aab53f47a612e784af31f245c87fde6f7">  103</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#aab53f47a612e784af31f245c87fde6f7">bits_per_color</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>) * 8);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#a8db2a07e05bb78774027b537c3e2dfbc">  108</a></span>&#160;            std::vector&lt;Color&gt; &amp; <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#a8db2a07e05bb78774027b537c3e2dfbc">get_buffer</a>() { <span class="keywordflow">return</span> buffer; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">  110</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">size</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> (buffer.size ());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">  117</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">set_color</a> (<span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>, <span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>, <span class="keywordtype">int</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                color.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">component</a>.r = uint8_t(r &lt; 0 ? 0 : r &gt; 255 ? 255 : r);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                color.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">component</a>.g = uint8_t(g &lt; 0 ? 0 : g &gt; 255 ? 255 : g);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                color.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">component</a>.b = uint8_t(b &lt; 0 ? 0 : b &gt; 255 ? 255 : b);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                color.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a>.<a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">component</a>.a = 0xFF;                                      <span class="comment">// Set opaque alpha</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#acf2a981773f7f45659eb3a6ff6ec20be">  125</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#acf2a981773f7f45659eb3a6ff6ec20be">set_color</a> (<span class="keyword">const</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp; new_color)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                color = new_color;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#aa17fee2d6768c025189867114cd1ebd0">  130</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#aa17fee2d6768c025189867114cd1ebd0">set_pixel</a> (<span class="keywordtype">size_t</span> offset)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                buffer[offset] = color;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#a4977ffa8428dfcf8b4166e5d19e717f2">  135</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#a4977ffa8428dfcf8b4166e5d19e717f2">set_pixel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                buffer[y * <a class="code" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a> + x] = color;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">  140</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y)<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// glDrawPixels() is efficient when the driver has proper support. Otherwise it will be slow.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// Color buffer objects could be more appropriate, but glDrawPixels() is more simple and compatible</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// within the context of this example.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                glRasterPos2i (raster_x, raster_y);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                glDrawPixels  (<a class="code" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, <a class="code" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>, GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">colors</a> ());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a36eaeb13b9a3f4ee77f0893ead367a79"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">engine::Color_Buffer_Rgba8888::Color::component</a></div><div class="ttdeci">struct engine::Color_Buffer_Rgba8888::Color::@0::@1 component</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a8edb50296323e57bcca5d626efbfe929"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">engine::Color_Buffer_Rgba8888::Color::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:39</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:26</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a78fdd352ba95d89674c8379b8f723e5c"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">engine::Color_Buffer_Rgba8888::Color::G</a></div><div class="ttdeci">const uint8_t G() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:66</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_a8db2a07e05bb78774027b537c3e2dfbc"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#a8db2a07e05bb78774027b537c3e2dfbc">engine::Color_Buffer_Rgba8888::get_buffer</a></div><div class="ttdeci">std::vector&lt; Color &gt; &amp; get_buffer()</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:108</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_aef76b9c89e0883509a6bbb03bcf56a55"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">engine::Color_Buffer_Rgba8888::Color::data</a></div><div class="ttdeci">union engine::Color_Buffer_Rgba8888::Color::@0 data</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_acb630d3fe0a3d73ab99e9507f859e09e"><div class="ttname"><a href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">engine::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:23</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_a41a05a787a854049da8cb58e9edb8bcc"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#a41a05a787a854049da8cb58e9edb8bcc">engine::Color_Buffer_Rgba8888::Color_Buffer_Rgba8888</a></div><div class="ttdeci">Color_Buffer_Rgba8888(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:84</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a8dfef36e05cf65b62f68ef5d316b7b59"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">engine::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:22</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a159ecc9e75f312412f2a9f3744c00ca5"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">engine::Color_Buffer_Rgba8888::Color::g</a></div><div class="ttdeci">uint8_t g</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:33</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a9dbc65a20fea2faca378fa63293bec26"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">engine::Color_Buffer_Rgba8888::Color::b</a></div><div class="ttdeci">uint8_t b</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:34</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a6007a70fe4c27af10561bcd137430fd9"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a6007a70fe4c27af10561bcd137430fd9">engine::Color_Buffer_Rgba8888::Color::A</a></div><div class="ttdeci">const uint8_t A() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:68</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html"><div class="ttname"><a href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:18</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:22</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_aab53f47a612e784af31f245c87fde6f7"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#aab53f47a612e784af31f245c87fde6f7">engine::Color_Buffer_Rgba8888::bits_per_color</a></div><div class="ttdeci">int bits_per_color() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:103</div></div>
<div class="ttc" id="_color___buffer_8hpp_html"><div class="ttname"><a href="_color___buffer_8hpp.html">Color_Buffer.hpp</a></div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_ab9fc1cdb9a9739e7264f126ca80825be"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ab9fc1cdb9a9739e7264f126ca80825be">engine::Color_Buffer_Rgba8888::Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:43</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_a4977ffa8428dfcf8b4166e5d19e717f2"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#a4977ffa8428dfcf8b4166e5d19e717f2">engine::Color_Buffer_Rgba8888::set_pixel</a></div><div class="ttdeci">void set_pixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:135</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_af3d546c09215f5e0b0479ad04081a40b"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">engine::Color_Buffer_Rgba8888::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:110</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_ab25560fa222f7e75cbccdaf12ac02672"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">engine::Color_Buffer_Rgba8888::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:117</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_afa112e938fb30121f50a04a11c25ff35"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">engine::Color_Buffer_Rgba8888::Color::B</a></div><div class="ttdeci">const uint8_t B() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:67</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_acf2a981773f7f45659eb3a6ff6ec20be"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#acf2a981773f7f45659eb3a6ff6ec20be">engine::Color_Buffer_Rgba8888::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:125</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_aa17fee2d6768c025189867114cd1ebd0"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#aa17fee2d6768c025189867114cd1ebd0">engine::Color_Buffer_Rgba8888::set_pixel</a></div><div class="ttdeci">void set_pixel(size_t offset)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:130</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a26b2b0d8462760a528ff3dac1943f719"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">engine::Color_Buffer_Rgba8888::Color::a</a></div><div class="ttdeci">uint8_t a</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:35</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_a88995ba9b8b3f14081003c9aaec553ac"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#a88995ba9b8b3f14081003c9aaec553ac">engine::Color_Buffer_Rgba8888::colors</a></div><div class="ttdeci">const Color * colors() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:98</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a670d7b4cb8319c352cb8207491eee2c4"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">engine::Color_Buffer_Rgba8888::Color::R</a></div><div class="ttdeci">const uint8_t R() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:65</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_a5a2f239c0a211e70496601baf755a3a9"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">engine::Color_Buffer_Rgba8888::gl_draw_pixels</a></div><div class="ttdeci">void gl_draw_pixels(int raster_x, int raster_y) const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:140</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_ae4e37fd3b56fb464f48ab9d751091653"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">engine::Color_Buffer_Rgba8888::Color::r</a></div><div class="ttdeci">uint8_t r</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:32</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_ad5121b38ae667025c113c0b218aa6cfc"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">engine::Color_Buffer_Rgba8888::colors</a></div><div class="ttdeci">Color * colors()</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:93</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a59335985d98ea033be6a8e0ea114d930"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a59335985d98ea033be6a8e0ea114d930">engine::Color_Buffer_Rgba8888::Color::Color</a></div><div class="ttdeci">Color(int r, int g, int b, int a)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:50</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html_a757b621daa6270dc34c4cd2de9e1863f"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a757b621daa6270dc34c4cd2de9e1863f">engine::Color_Buffer_Rgba8888::Color::operator=</a></div><div class="ttdeci">Color &amp; operator=(const int &amp;value)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
