<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Color_Buffer_Rgb565.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color___buffer___rgb565_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color_Buffer_Rgb565.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color___buffer___rgb565_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Started by Ángel on november of 2013                                       *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This is free software released into the public domain.                     *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  angel.rodriguez@esne.edu                                                   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COLOR_BUFFER_RGB565_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COLOR_BUFFER_RGB565_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_color___buffer_8hpp.html">Color_Buffer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;SFML/OpenGL.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;GL/glext.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span>             <span class="comment">// This header is &lt;csdint&gt; on C++11...</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classengine_1_1_color___buffer___rgb565.html">Color_Buffer_Rgb565</a> : <span class="keyword">public</span> <a class="code" href="classengine_1_1_color___buffer.html">Color_Buffer</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">   28</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#ab5adddb6f02e77b483738490698276dc">   30</a></span>&#160;                uint16_t <a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#ab5adddb6f02e77b483738490698276dc">value</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a8c537047d25ee8c03c81461280a94b41">   32</a></span>&#160;                <span class="keywordtype">void</span> <span class="keyword">set</span> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    value = (r &gt;&gt; 3 &lt;&lt; 11) | (g &gt;&gt; 2 &lt;&lt; 5) | (b &gt;&gt; 3);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a4b165941c8cff6c40fe508d81a20d4b5">   37</a></span>&#160;                <a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp; <a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a4b165941c8cff6c40fe508d81a20d4b5">operator = </a>(<span class="keyword">const</span> uint16_t &amp; new_value)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    value = new_value;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#a3ea369d11789f3abf3dd08b949eb9e26">   44</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt; Color &gt; <a class="code" href="classengine_1_1_color___buffer___rgb565.html#a3ea369d11789f3abf3dd08b949eb9e26">Buffer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Buffer buffer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a>  color;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#a01150c5ba55e55d4275d247f559ed319">   53</a></span>&#160;            <a class="code" href="classengine_1_1_color___buffer___rgb565.html#a01150c5ba55e55d4275d247f559ed319">Color_Buffer_Rgb565</a>(<span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classengine_1_1_color___buffer.html">Color_Buffer</a>(width,  height),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                buffer      (width * height)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#ab8b228b0d12541e38fb25fd91faf55a6">   62</a></span>&#160;            <a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> * <a class="code" href="classengine_1_1_color___buffer___rgb565.html#ab8b228b0d12541e38fb25fd91faf55a6">colors</a> ()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> (&amp;buffer.front ());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#ab3c58237045bbd44ca4c736428e5e8ef">   67</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> * <a class="code" href="classengine_1_1_color___buffer___rgb565.html#ab3c58237045bbd44ca4c736428e5e8ef">colors</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> (&amp;buffer.front ());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#a65d37b1c6ebc1f098997ca2a375638a1">   72</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classengine_1_1_color___buffer___rgb565.html#a65d37b1c6ebc1f098997ca2a375638a1">bits_per_color</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a>) * 8);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#ac1f1ea663980a661bf235ff05fb18ff3">   77</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_color___buffer___rgb565.html#ac1f1ea663980a661bf235ff05fb18ff3">size</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> (buffer.size ());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#ac967e6bdcabc7f1b2f3b8f2f9288e134">   84</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgb565.html#ac967e6bdcabc7f1b2f3b8f2f9288e134">set_color</a> (<span class="keyword">const</span> <a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp; new_color)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                color = new_color;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#a637916c888632f091f0ae7ed35c28887">   89</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgb565.html#a637916c888632f091f0ae7ed35c28887">set_color</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                color.<a class="code" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a8c537047d25ee8c03c81461280a94b41">set</a> (r, g, b);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#a85900714cc2351e3bc34a64c8b019299">   94</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgb565.html#a85900714cc2351e3bc34a64c8b019299">set_pixel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                buffer[y * <a class="code" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a> + x] = color;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#aa6716f31af98711ee75b5ce7428e1be6">   99</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgb565.html#aa6716f31af98711ee75b5ce7428e1be6">set_pixel</a> (<span class="keywordtype">size_t</span> offset)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                buffer[offset] = color;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classengine_1_1_color___buffer___rgb565.html#a3a581ac8f275295f9b28ba5119a445a5">  104</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_color___buffer___rgb565.html#a3a581ac8f275295f9b28ba5119a445a5">gl_draw_pixels</a> (<span class="keywordtype">int</span> raster_x, <span class="keywordtype">int</span> raster_y)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// glDrawPixels() is efficient when the driver has proper support. Otherwise it will be slow.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// Color buffer objects could be more appropriate, but glDrawPixels() is more simple and compatible</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// within the context of this example.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                glRasterPos2i (raster_x, raster_y);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                glDrawPixels  (<a class="code" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, <a class="code" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>, GL_RGB, GL_UNSIGNED_SHORT_5_6_5, <a class="code" href="classengine_1_1_color___buffer___rgb565.html#ab8b228b0d12541e38fb25fd91faf55a6">colors</a> ());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structengine_1_1_color___buffer___rgb565_1_1_color_html_a4b165941c8cff6c40fe508d81a20d4b5"><div class="ttname"><a href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a4b165941c8cff6c40fe508d81a20d4b5">engine::Color_Buffer_Rgb565::Color::operator=</a></div><div class="ttdeci">Color &amp; operator=(const uint16_t &amp;new_value)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:37</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_ac1f1ea663980a661bf235ff05fb18ff3"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#ac1f1ea663980a661bf235ff05fb18ff3">engine::Color_Buffer_Rgb565::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:77</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_a85900714cc2351e3bc34a64c8b019299"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#a85900714cc2351e3bc34a64c8b019299">engine::Color_Buffer_Rgb565::set_pixel</a></div><div class="ttdeci">void set_pixel(int x, int y)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:94</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_a3a581ac8f275295f9b28ba5119a445a5"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#a3a581ac8f275295f9b28ba5119a445a5">engine::Color_Buffer_Rgb565::gl_draw_pixels</a></div><div class="ttdeci">void gl_draw_pixels(int raster_x, int raster_y) const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:104</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_acb630d3fe0a3d73ab99e9507f859e09e"><div class="ttname"><a href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">engine::Color_Buffer::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:23</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgb565_1_1_color_html_ab5adddb6f02e77b483738490698276dc"><div class="ttname"><a href="structengine_1_1_color___buffer___rgb565_1_1_color.html#ab5adddb6f02e77b483738490698276dc">engine::Color_Buffer_Rgb565::Color::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:30</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a8dfef36e05cf65b62f68ef5d316b7b59"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">engine::Color_Buffer::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:22</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_a65d37b1c6ebc1f098997ca2a375638a1"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#a65d37b1c6ebc1f098997ca2a375638a1">engine::Color_Buffer_Rgb565::bits_per_color</a></div><div class="ttdeci">int bits_per_color() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:72</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html"><div class="ttname"><a href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:18</div></div>
<div class="ttc" id="_color___buffer_8hpp_html"><div class="ttname"><a href="_color___buffer_8hpp.html">Color_Buffer.hpp</a></div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgb565_1_1_color_html_a8c537047d25ee8c03c81461280a94b41"><div class="ttname"><a href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a8c537047d25ee8c03c81461280a94b41">engine::Color_Buffer_Rgb565::Color::set</a></div><div class="ttdeci">void set(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:32</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_ac967e6bdcabc7f1b2f3b8f2f9288e134"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#ac967e6bdcabc7f1b2f3b8f2f9288e134">engine::Color_Buffer_Rgb565::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:84</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_a01150c5ba55e55d4275d247f559ed319"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#a01150c5ba55e55d4275d247f559ed319">engine::Color_Buffer_Rgb565::Color_Buffer_Rgb565</a></div><div class="ttdeci">Color_Buffer_Rgb565(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:53</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_a3ea369d11789f3abf3dd08b949eb9e26"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#a3ea369d11789f3abf3dd08b949eb9e26">engine::Color_Buffer_Rgb565::Buffer</a></div><div class="ttdeci">std::vector&lt; Color &gt; Buffer</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:44</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_ab3c58237045bbd44ca4c736428e5e8ef"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#ab3c58237045bbd44ca4c736428e5e8ef">engine::Color_Buffer_Rgb565::colors</a></div><div class="ttdeci">const Color * colors() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:67</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgb565_1_1_color_html"><div class="ttname"><a href="structengine_1_1_color___buffer___rgb565_1_1_color.html">engine::Color_Buffer_Rgb565::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:28</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_a637916c888632f091f0ae7ed35c28887"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#a637916c888632f091f0ae7ed35c28887">engine::Color_Buffer_Rgb565::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:89</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_ab8b228b0d12541e38fb25fd91faf55a6"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#ab8b228b0d12541e38fb25fd91faf55a6">engine::Color_Buffer_Rgb565::colors</a></div><div class="ttdeci">Color * colors()</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:62</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html_aa6716f31af98711ee75b5ce7428e1be6"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html#aa6716f31af98711ee75b5ce7428e1be6">engine::Color_Buffer_Rgb565::set_pixel</a></div><div class="ttdeci">void set_pixel(size_t offset)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:99</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgb565_html"><div class="ttname"><a href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgb565.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_color___buffer___rgb565_8hpp.html">Color_Buffer_Rgb565.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
