<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Pablo Gonzalez Practica 1 - 3D Avanzado ESNE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Entity base class:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        - An entity is any object that will exist in the scene</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        - Entities contain transforms which can be updated / edited</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ENTITY_HEADER</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ENTITY_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Scaling.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Rotation.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Translation.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> std::map;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> std::string;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> std::shared_ptr;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> toolkit::Transformation3f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> toolkit::Scaling3f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> toolkit::Rotation3f;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> toolkit::Translation3f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a00965b3264ed11bae7aef5d15923810b">   32</a></span>&#160;        map&lt;string, Entity*&gt; <a class="code" href="classengine_1_1_entity.html#a00965b3264ed11bae7aef5d15923810b">children</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">   34</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">scale</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">   35</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">rotation_x</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">rotation_y</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">   37</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">rotation_z</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">   38</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">translation_x</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">translation_y</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">   40</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">translation_z</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a4c4801fd8ef79266fc266e9862a7b15d">   42</a></span>&#160;        Transformation3f <a class="code" href="classengine_1_1_entity.html#a4c4801fd8ef79266fc266e9862a7b15d">transform</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classengine_1_1_entity.html#a1ace3262f4b2793ef4597b423c191c97">Entity</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classengine_1_1_entity.html#a1ace3262f4b2793ef4597b423c191c97">Entity</a>(<span class="keywordtype">float</span> _scale,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="keywordtype">float</span> _rotation_x,    <span class="keywordtype">float</span> _rotation_y,    <span class="keywordtype">float</span> _rotation_z,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               <span class="keywordtype">float</span> _translation_x, <span class="keywordtype">float</span> _translation_y, <span class="keywordtype">float</span> _translation_z);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a83df9183196b06a8fb8b35b62e7cbeac">   51</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a83df9183196b06a8fb8b35b62e7cbeac">update</a>(<span class="keywordtype">float</span> t, <span class="keyword">const</span> Transformation3f &amp; parent_transform) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Scaling3f     scaling_trnsfm(scale);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Rotation3f    rotation_trnsfm_x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Rotation3f    rotation_trnsfm_y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Rotation3f    rotation_trnsfm_z;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            rotation_trnsfm_x.set&lt;Rotation3f::AROUND_THE_X_AXIS&gt;(<a class="code" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">rotation_x</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            rotation_trnsfm_y.set&lt;Rotation3f::AROUND_THE_Y_AXIS&gt;(<a class="code" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">rotation_y</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            rotation_trnsfm_z.set&lt;Rotation3f::AROUND_THE_Z_AXIS&gt;(<a class="code" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">rotation_z</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Translation3f translation_trnsfm(translation_x, translation_y, translation_z);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            transform = parent_transform * translation_trnsfm * rotation_trnsfm_x * rotation_trnsfm_y * rotation_trnsfm_z * scaling_trnsfm;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = children.begin(); it != children.end(); it++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                it-&gt;second-&gt;update(t, transform);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a15642575f827c41a33a2647a19ddf557">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a15642575f827c41a33a2647a19ddf557">add_child</a>(<a class="code" href="classengine_1_1_entity.html">Entity</a> * new_child, <span class="keywordtype">string</span> name) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            children[name] = new_child;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #pragma region Transform setting</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ab1d1b7ef1a7169620c9a9f6e438f194d">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#ab1d1b7ef1a7169620c9a9f6e438f194d">set_scale</a>(<span class="keywordtype">float</span> _scale) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            scale = _scale;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ad1e76a56c058593c5ca0a74ea22e2ddb">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#ad1e76a56c058593c5ca0a74ea22e2ddb">set_rotation</a>(<span class="keywordtype">float</span> _rotation_x, <span class="keywordtype">float</span> _rotation_y, <span class="keywordtype">float</span> _rotation_z) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            rotation_x = _rotation_x;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            rotation_y = _rotation_y;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            rotation_z = _rotation_z;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a362fd69cf3c245c811e0f2aa40294ff0">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a362fd69cf3c245c811e0f2aa40294ff0">set_rotation_x</a>(<span class="keywordtype">float</span> _rotation_x) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            rotation_x = _rotation_x;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a99356f52c9bfbd205ffdcf68d07acac4">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a99356f52c9bfbd205ffdcf68d07acac4">set_rotation_y</a>(<span class="keywordtype">float</span> _rotation_y) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            rotation_y = _rotation_y;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ac169cfe0f81e71be27105de62bcdb478">   90</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#ac169cfe0f81e71be27105de62bcdb478">set_rotation_z</a>(<span class="keywordtype">float</span> _rotation_z) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            rotation_z = _rotation_z;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a8058bb16395b1d43813ce05d8a3a3732">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a8058bb16395b1d43813ce05d8a3a3732">set_translation</a>(<span class="keywordtype">float</span> _translation_x, <span class="keywordtype">float</span> _translation_y, <span class="keywordtype">float</span> _translation_z) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            translation_x = _translation_x;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            translation_y = _translation_y;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            translation_z = _translation_z;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#aa896a7df04c3d467a395474cf32abd98">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#aa896a7df04c3d467a395474cf32abd98">set_translation_x</a>(<span class="keywordtype">float</span> _translation_x) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            translation_x = _translation_x;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a26162054f92bf409c79ed37c3892f28a">  104</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a26162054f92bf409c79ed37c3892f28a">set_translation_y</a>(<span class="keywordtype">float</span> _translation_y) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            translation_y = _translation_y;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ace5d2e2e73a3923bd28f48416ff57efc">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#ace5d2e2e73a3923bd28f48416ff57efc">set_translation_z</a>(<span class="keywordtype">float</span> _translation_z) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            translation_z = _translation_z;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #pragma endregion</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        #pragma region Transform getting</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a858adaa712fc4ec5ae20ad2aa14b8428">  114</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a858adaa712fc4ec5ae20ad2aa14b8428">get_scale</a>() { <span class="keywordflow">return</span> <a class="code" href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">scale</a>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a0909211d87a89e2f47ffbef538ca1f4c">  116</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a0909211d87a89e2f47ffbef538ca1f4c">get_rotation_x</a>() { <span class="keywordflow">return</span> <a class="code" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">rotation_x</a>; }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a7a7e62f1a6e63e3bfa04b919094b4c8d">  117</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a7a7e62f1a6e63e3bfa04b919094b4c8d">get_rotation_y</a>() { <span class="keywordflow">return</span> <a class="code" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">rotation_y</a>; }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a279329fb6b90c974aa94d8eaa9fdba32">  118</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#a279329fb6b90c974aa94d8eaa9fdba32">get_rotation_z</a>() { <span class="keywordflow">return</span> <a class="code" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">rotation_z</a>; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ad28d8b3bd27765809872193a8d47575e">  120</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#ad28d8b3bd27765809872193a8d47575e">get_translation_x</a>() { <span class="keywordflow">return</span> <a class="code" href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">translation_x</a>; }</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ab8e8c1f48927c68d98a412aaddce29d0">  121</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#ab8e8c1f48927c68d98a412aaddce29d0">get_translation_y</a>() { <span class="keywordflow">return</span> <a class="code" href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">translation_y</a>; }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#aaf619499046285b5afd80e05d7b45719">  122</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_entity.html#aaf619499046285b5afd80e05d7b45719">get_translation_z</a>() { <span class="keywordflow">return</span> <a class="code" href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">translation_z</a>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        #pragma endregion</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #pragma region Transform addition</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a0bf5032cec386deb1a028985887f1188">  126</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a0bf5032cec386deb1a028985887f1188">add_scale</a>(<span class="keywordtype">float</span> addition) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            scale += addition;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a4e671ac6752a6ed5fe3163a1c285866f">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a4e671ac6752a6ed5fe3163a1c285866f">add_rotation</a>(<span class="keywordtype">float</span> addition_x, <span class="keywordtype">float</span> addition_y, <span class="keywordtype">float</span> addition_z) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            rotation_x += addition_x;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            rotation_y += addition_y;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            rotation_z += addition_z;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a5a5dd8ca9023f345d3759170ed9ec7bc">  136</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a5a5dd8ca9023f345d3759170ed9ec7bc">add_rotation_x</a>(<span class="keywordtype">float</span> addition) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            rotation_x += addition;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a16e7778a9a0f0cf0a9dba1746df59b80">  140</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a16e7778a9a0f0cf0a9dba1746df59b80">add_rotation_y</a>(<span class="keywordtype">float</span> addition) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            rotation_y += addition;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a270f2ba3f381ff75f74e4d0cfb9e57c8">  144</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a270f2ba3f381ff75f74e4d0cfb9e57c8">add_rotation_z</a>(<span class="keywordtype">float</span> addition) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            rotation_z += addition;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#aead92c08c5a618c0e0f57e193af51e08">  148</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#aead92c08c5a618c0e0f57e193af51e08">add_translation</a>(<span class="keywordtype">float</span> addition_x, <span class="keywordtype">float</span> addition_y, <span class="keywordtype">float</span> addition_z) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            translation_x += addition_x;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            translation_y += addition_y;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            translation_z += addition_z;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#aa6e74b93336f336008abf8344ffd5a2c">  154</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#aa6e74b93336f336008abf8344ffd5a2c">add_translation_x</a>(<span class="keywordtype">float</span> addition) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            translation_x += addition;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ad06ff532f9cca69c4c9713b54e49d93f">  158</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#ad06ff532f9cca69c4c9713b54e49d93f">add_translation_y</a>(<span class="keywordtype">float</span> addition) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            translation_y += addition;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a9382d1a641022e33eedee402673c0320">  162</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a9382d1a641022e33eedee402673c0320">add_translation_z</a>(<span class="keywordtype">float</span> addition) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            translation_z += addition;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        #pragma endregion</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classengine_1_1_entity_html_a0909211d87a89e2f47ffbef538ca1f4c"><div class="ttname"><a href="classengine_1_1_entity.html#a0909211d87a89e2f47ffbef538ca1f4c">engine::Entity::get_rotation_x</a></div><div class="ttdeci">float get_rotation_x()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:116</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ac169cfe0f81e71be27105de62bcdb478"><div class="ttname"><a href="classengine_1_1_entity.html#ac169cfe0f81e71be27105de62bcdb478">engine::Entity::set_rotation_z</a></div><div class="ttdeci">void set_rotation_z(float _rotation_z)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:90</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a858adaa712fc4ec5ae20ad2aa14b8428"><div class="ttname"><a href="classengine_1_1_entity.html#a858adaa712fc4ec5ae20ad2aa14b8428">engine::Entity::get_scale</a></div><div class="ttdeci">float get_scale()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:114</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a99356f52c9bfbd205ffdcf68d07acac4"><div class="ttname"><a href="classengine_1_1_entity.html#a99356f52c9bfbd205ffdcf68d07acac4">engine::Entity::set_rotation_y</a></div><div class="ttdeci">void set_rotation_y(float _rotation_y)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:86</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a4c4801fd8ef79266fc266e9862a7b15d"><div class="ttname"><a href="classengine_1_1_entity.html#a4c4801fd8ef79266fc266e9862a7b15d">engine::Entity::transform</a></div><div class="ttdeci">Transformation3f transform</div><div class="ttdef"><b>Definition:</b> Entity.hpp:42</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a362fd69cf3c245c811e0f2aa40294ff0"><div class="ttname"><a href="classengine_1_1_entity.html#a362fd69cf3c245c811e0f2aa40294ff0">engine::Entity::set_rotation_x</a></div><div class="ttdeci">void set_rotation_x(float _rotation_x)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:82</div></div>
<div class="ttc" id="classengine_1_1_entity_html_aa896a7df04c3d467a395474cf32abd98"><div class="ttname"><a href="classengine_1_1_entity.html#aa896a7df04c3d467a395474cf32abd98">engine::Entity::set_translation_x</a></div><div class="ttdeci">void set_translation_x(float _translation_x)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:100</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a9abea04a0b1a73c4c01a63d303c8b3d4"><div class="ttname"><a href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">engine::Entity::rotation_x</a></div><div class="ttdeci">float rotation_x</div><div class="ttdef"><b>Definition:</b> Entity.hpp:35</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a7a50e40545efdeaa231f6d87308dd177"><div class="ttname"><a href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">engine::Entity::translation_y</a></div><div class="ttdeci">float translation_y</div><div class="ttdef"><b>Definition:</b> Entity.hpp:39</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a270f2ba3f381ff75f74e4d0cfb9e57c8"><div class="ttname"><a href="classengine_1_1_entity.html#a270f2ba3f381ff75f74e4d0cfb9e57c8">engine::Entity::add_rotation_z</a></div><div class="ttdeci">void add_rotation_z(float addition)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:144</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a9382d1a641022e33eedee402673c0320"><div class="ttname"><a href="classengine_1_1_entity.html#a9382d1a641022e33eedee402673c0320">engine::Entity::add_translation_z</a></div><div class="ttdeci">void add_translation_z(float addition)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:162</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a4e671ac6752a6ed5fe3163a1c285866f"><div class="ttname"><a href="classengine_1_1_entity.html#a4e671ac6752a6ed5fe3163a1c285866f">engine::Entity::add_rotation</a></div><div class="ttdeci">void add_rotation(float addition_x, float addition_y, float addition_z)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:130</div></div>
<div class="ttc" id="classengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:30</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a7a7e62f1a6e63e3bfa04b919094b4c8d"><div class="ttname"><a href="classengine_1_1_entity.html#a7a7e62f1a6e63e3bfa04b919094b4c8d">engine::Entity::get_rotation_y</a></div><div class="ttdeci">float get_rotation_y()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:117</div></div>
<div class="ttc" id="classengine_1_1_entity_html_af989b995eaca45cc4e296eda6719bd89"><div class="ttname"><a href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">engine::Entity::translation_x</a></div><div class="ttdeci">float translation_x</div><div class="ttdef"><b>Definition:</b> Entity.hpp:38</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a5a5dd8ca9023f345d3759170ed9ec7bc"><div class="ttname"><a href="classengine_1_1_entity.html#a5a5dd8ca9023f345d3759170ed9ec7bc">engine::Entity::add_rotation_x</a></div><div class="ttdeci">void add_rotation_x(float addition)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:136</div></div>
<div class="ttc" id="classengine_1_1_entity_html_aaf619499046285b5afd80e05d7b45719"><div class="ttname"><a href="classengine_1_1_entity.html#aaf619499046285b5afd80e05d7b45719">engine::Entity::get_translation_z</a></div><div class="ttdeci">float get_translation_z()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:122</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ad28d8b3bd27765809872193a8d47575e"><div class="ttname"><a href="classengine_1_1_entity.html#ad28d8b3bd27765809872193a8d47575e">engine::Entity::get_translation_x</a></div><div class="ttdeci">float get_translation_x()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:120</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ab7ccd102f71da4f2dd2b3fac7c4c258d"><div class="ttname"><a href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">engine::Entity::translation_z</a></div><div class="ttdeci">float translation_z</div><div class="ttdef"><b>Definition:</b> Entity.hpp:40</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a00965b3264ed11bae7aef5d15923810b"><div class="ttname"><a href="classengine_1_1_entity.html#a00965b3264ed11bae7aef5d15923810b">engine::Entity::children</a></div><div class="ttdeci">map&lt; string, Entity * &gt; children</div><div class="ttdef"><b>Definition:</b> Entity.hpp:32</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ab8e8c1f48927c68d98a412aaddce29d0"><div class="ttname"><a href="classengine_1_1_entity.html#ab8e8c1f48927c68d98a412aaddce29d0">engine::Entity::get_translation_y</a></div><div class="ttdeci">float get_translation_y()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:121</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a1ace3262f4b2793ef4597b423c191c97"><div class="ttname"><a href="classengine_1_1_entity.html#a1ace3262f4b2793ef4597b423c191c97">engine::Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdef"><b>Definition:</b> Entity.cpp:5</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ad06ff532f9cca69c4c9713b54e49d93f"><div class="ttname"><a href="classengine_1_1_entity.html#ad06ff532f9cca69c4c9713b54e49d93f">engine::Entity::add_translation_y</a></div><div class="ttdeci">void add_translation_y(float addition)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:158</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a0075cab8a9aba16fc80c1a9bc1d0983e"><div class="ttname"><a href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">engine::Entity::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> Entity.hpp:34</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a0bf5032cec386deb1a028985887f1188"><div class="ttname"><a href="classengine_1_1_entity.html#a0bf5032cec386deb1a028985887f1188">engine::Entity::add_scale</a></div><div class="ttdeci">void add_scale(float addition)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:126</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a15642575f827c41a33a2647a19ddf557"><div class="ttname"><a href="classengine_1_1_entity.html#a15642575f827c41a33a2647a19ddf557">engine::Entity::add_child</a></div><div class="ttdeci">void add_child(Entity *new_child, string name)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:68</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a9e33c98f117a9a7b86a7916a3caa3b6b"><div class="ttname"><a href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">engine::Entity::rotation_y</a></div><div class="ttdeci">float rotation_y</div><div class="ttdef"><b>Definition:</b> Entity.hpp:36</div></div>
<div class="ttc" id="classengine_1_1_entity_html_aa6e74b93336f336008abf8344ffd5a2c"><div class="ttname"><a href="classengine_1_1_entity.html#aa6e74b93336f336008abf8344ffd5a2c">engine::Entity::add_translation_x</a></div><div class="ttdeci">void add_translation_x(float addition)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:154</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a26162054f92bf409c79ed37c3892f28a"><div class="ttname"><a href="classengine_1_1_entity.html#a26162054f92bf409c79ed37c3892f28a">engine::Entity::set_translation_y</a></div><div class="ttdeci">void set_translation_y(float _translation_y)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:104</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ab1d1b7ef1a7169620c9a9f6e438f194d"><div class="ttname"><a href="classengine_1_1_entity.html#ab1d1b7ef1a7169620c9a9f6e438f194d">engine::Entity::set_scale</a></div><div class="ttdeci">void set_scale(float _scale)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:73</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a83df9183196b06a8fb8b35b62e7cbeac"><div class="ttname"><a href="classengine_1_1_entity.html#a83df9183196b06a8fb8b35b62e7cbeac">engine::Entity::update</a></div><div class="ttdeci">virtual void update(float t, const Transformation3f &amp;parent_transform)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:51</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a279329fb6b90c974aa94d8eaa9fdba32"><div class="ttname"><a href="classengine_1_1_entity.html#a279329fb6b90c974aa94d8eaa9fdba32">engine::Entity::get_rotation_z</a></div><div class="ttdeci">float get_rotation_z()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:118</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ad1e76a56c058593c5ca0a74ea22e2ddb"><div class="ttname"><a href="classengine_1_1_entity.html#ad1e76a56c058593c5ca0a74ea22e2ddb">engine::Entity::set_rotation</a></div><div class="ttdeci">void set_rotation(float _rotation_x, float _rotation_y, float _rotation_z)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:76</div></div>
<div class="ttc" id="classengine_1_1_entity_html_aead92c08c5a618c0e0f57e193af51e08"><div class="ttname"><a href="classengine_1_1_entity.html#aead92c08c5a618c0e0f57e193af51e08">engine::Entity::add_translation</a></div><div class="ttdeci">void add_translation(float addition_x, float addition_y, float addition_z)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:148</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a8058bb16395b1d43813ce05d8a3a3732"><div class="ttname"><a href="classengine_1_1_entity.html#a8058bb16395b1d43813ce05d8a3a3732">engine::Entity::set_translation</a></div><div class="ttdeci">void set_translation(float _translation_x, float _translation_y, float _translation_z)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:94</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a0498430bac66407579b9b7be5563c304"><div class="ttname"><a href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">engine::Entity::rotation_z</a></div><div class="ttdeci">float rotation_z</div><div class="ttdef"><b>Definition:</b> Entity.hpp:37</div></div>
<div class="ttc" id="classengine_1_1_entity_html_ace5d2e2e73a3923bd28f48416ff57efc"><div class="ttname"><a href="classengine_1_1_entity.html#ace5d2e2e73a3923bd28f48416ff57efc">engine::Entity::set_translation_z</a></div><div class="ttdeci">void set_translation_z(float _translation_z)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:108</div></div>
<div class="ttc" id="classengine_1_1_entity_html_a16e7778a9a0f0cf0a9dba1746df59b80"><div class="ttname"><a href="classengine_1_1_entity.html#a16e7778a9a0f0cf0a9dba1746df59b80">engine::Entity::add_rotation_y</a></div><div class="ttdeci">void add_rotation_y(float addition)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_entity_8hpp.html">Entity.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
