<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mesh_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Pablo Gonzalez Practica 1 - 3D Avanzado ESNE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Mesh class:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        - A mesh is a group of object information that might share model with other meshes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        - It contains vertex, uv, normals and their indices</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        - It also contains a color for the whole mesh</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        - This data will be consulted by the parent model in order to render the object</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MESH_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MESH_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Point.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> toolkit::Point4f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> toolkit::Point3f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> toolkit::Point2f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">   25</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer_Rgba8888::Color</a> <a class="code" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_mesh.html">Mesh</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        vector&lt;Point4f&gt; original_vertices;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        vector&lt;Point2f&gt; original_uvs;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vector&lt;Point3f&gt; original_normals;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        vector&lt;int&gt;     vertex_indices;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        vector&lt;int&gt;     uv_indices;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        vector&lt;int&gt;     normal_indices;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Color mesh_color;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#ad5485f9637eb5af8a2fec5bf1b5b5810">   39</a></span>&#160;        vector&lt;Point4f&gt; &amp; <a class="code" href="classengine_1_1_mesh.html#ad5485f9637eb5af8a2fec5bf1b5b5810">get_original_vertices</a>() { <span class="keywordflow">return</span> original_vertices; }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#a4abe5d83150f2a587b84c6e95da2112c">   40</a></span>&#160;        vector&lt;Point2f&gt; &amp; <a class="code" href="classengine_1_1_mesh.html#a4abe5d83150f2a587b84c6e95da2112c">get_original_uvs</a>     () { <span class="keywordflow">return</span> original_uvs;      }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#aa3c7d9be7bd3054c80bbe789e3fe7c73">   41</a></span>&#160;        vector&lt;Point3f&gt; &amp; <a class="code" href="classengine_1_1_mesh.html#aa3c7d9be7bd3054c80bbe789e3fe7c73">get_original_normals</a> () { <span class="keywordflow">return</span> original_normals;  }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#a1d97e97ea51054347b47d9dfd8aeb24c">   42</a></span>&#160;        vector&lt;int&gt;     &amp; <a class="code" href="classengine_1_1_mesh.html#a1d97e97ea51054347b47d9dfd8aeb24c">get_vertex_indices</a>   () { <span class="keywordflow">return</span> vertex_indices;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#a588f93f2180a8e192222fdac8e6118cd">   43</a></span>&#160;        vector&lt;int&gt;     &amp; <a class="code" href="classengine_1_1_mesh.html#a588f93f2180a8e192222fdac8e6118cd">get_uv_indices</a>       () { <span class="keywordflow">return</span> uv_indices;        }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#a9835e9f800d7e6932f3678fa64687bc6">   44</a></span>&#160;        vector&lt;int&gt;     &amp; <a class="code" href="classengine_1_1_mesh.html#a9835e9f800d7e6932f3678fa64687bc6">get_normal_indices</a>   () { <span class="keywordflow">return</span> normal_indices;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#ae228d4536e3f51959c2c1439e15794f1">   46</a></span>&#160;              Color &amp; <a class="code" href="classengine_1_1_mesh.html#ae228d4536e3f51959c2c1439e15794f1">get_mesh_color</a>()       { <span class="keywordflow">return</span> mesh_color; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classengine_1_1_mesh.html#aad99cb336d0e0abc6c529edd42aafb16">   47</a></span>&#160;        <span class="keyword">const</span> Color &amp; <a class="code" href="classengine_1_1_mesh.html#aad99cb336d0e0abc6c529edd42aafb16">get_mesh_color</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mesh_color; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:26</div></div>
<div class="ttc" id="classengine_1_1_mesh_html_a4abe5d83150f2a587b84c6e95da2112c"><div class="ttname"><a href="classengine_1_1_mesh.html#a4abe5d83150f2a587b84c6e95da2112c">engine::Mesh::get_original_uvs</a></div><div class="ttdeci">vector&lt; Point2f &gt; &amp; get_original_uvs()</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:40</div></div>
<div class="ttc" id="_color___buffer___rgba8888_8hpp_html"><div class="ttname"><a href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a></div></div>
<div class="ttc" id="classengine_1_1_mesh_html_aad99cb336d0e0abc6c529edd42aafb16"><div class="ttname"><a href="classengine_1_1_mesh.html#aad99cb336d0e0abc6c529edd42aafb16">engine::Mesh::get_mesh_color</a></div><div class="ttdeci">const Color &amp; get_mesh_color() const</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:47</div></div>
<div class="ttc" id="namespaceengine_html_ac161c277cdcd19e127199722e6d7a9e7"><div class="ttname"><a href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">engine::Color</a></div><div class="ttdeci">Color_Buffer_Rgba8888::Color Color</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:25</div></div>
<div class="ttc" id="classengine_1_1_mesh_html_a9835e9f800d7e6932f3678fa64687bc6"><div class="ttname"><a href="classengine_1_1_mesh.html#a9835e9f800d7e6932f3678fa64687bc6">engine::Mesh::get_normal_indices</a></div><div class="ttdeci">vector&lt; int &gt; &amp; get_normal_indices()</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:44</div></div>
<div class="ttc" id="classengine_1_1_mesh_html_ad5485f9637eb5af8a2fec5bf1b5b5810"><div class="ttname"><a href="classengine_1_1_mesh.html#ad5485f9637eb5af8a2fec5bf1b5b5810">engine::Mesh::get_original_vertices</a></div><div class="ttdeci">vector&lt; Point4f &gt; &amp; get_original_vertices()</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:39</div></div>
<div class="ttc" id="classengine_1_1_mesh_html_aa3c7d9be7bd3054c80bbe789e3fe7c73"><div class="ttname"><a href="classengine_1_1_mesh.html#aa3c7d9be7bd3054c80bbe789e3fe7c73">engine::Mesh::get_original_normals</a></div><div class="ttdeci">vector&lt; Point3f &gt; &amp; get_original_normals()</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:41</div></div>
<div class="ttc" id="classengine_1_1_mesh_html_a1d97e97ea51054347b47d9dfd8aeb24c"><div class="ttname"><a href="classengine_1_1_mesh.html#a1d97e97ea51054347b47d9dfd8aeb24c">engine::Mesh::get_vertex_indices</a></div><div class="ttdeci">vector&lt; int &gt; &amp; get_vertex_indices()</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:42</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="classengine_1_1_mesh_html"><div class="ttname"><a href="classengine_1_1_mesh.html">engine::Mesh</a></div><div class="ttdef"><b>Definition:</b> Mesh.hpp:27</div></div>
<div class="ttc" id="classengine_1_1_mesh_html_a588f93f2180a8e192222fdac8e6118cd"><div class="ttname"><a href="classengine_1_1_mesh.html#a588f93f2180a8e192222fdac8e6118cd">engine::Mesh::get_uv_indices</a></div><div class="ttdeci">vector&lt; int &gt; &amp; get_uv_indices()</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:43</div></div>
<div class="ttc" id="classengine_1_1_mesh_html_ae228d4536e3f51959c2c1439e15794f1"><div class="ttname"><a href="classengine_1_1_mesh.html#ae228d4536e3f51959c2c1439e15794f1">engine::Mesh::get_mesh_color</a></div><div class="ttdeci">Color &amp; get_mesh_color()</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mesh_8hpp.html">Mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
