<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Rasterizer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rasterizer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rasterizer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rasterizer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Pablo Gonzalez Practica 1 - 3D Avanzado ESNE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Rasterizer template class:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        - Rasterizes triangles based on established Color Buffer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        - Divides triangles in two flat triangles and rasterizes their scanlines</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        - Uses z_buffer</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        - Saves a buffer with painted pixels every frame</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RASTERIZER_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RASTERIZER_HEADER</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Point.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> toolkit::Point4i;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> toolkit::Point4f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> COLOR_BUFFER_TYPE&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_rasterizer.html">Rasterizer</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">   32</a></span>&#160;        <span class="keyword">typedef</span> COLOR_BUFFER_TYPE            <a class="code" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">   33</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color_Buffer::Color</a> <a class="code" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">Color</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Color_Buffer &amp; color_buffer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vector&lt;int&gt;    z_buffer;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        vector&lt;size_t&gt; pixel_buffer; <span class="comment">// Buffer containing offset data of pixels rasterized in a frame</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">size_t</span>         pixel_amount;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a45a092cfb5299ff0d5dc2506b289929f">   42</a></span>&#160;        <a class="code" href="classengine_1_1_rasterizer.html#a45a092cfb5299ff0d5dc2506b289929f">Rasterizer</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#abb15b8c731b5fc16cd42db0b75a5d629">   44</a></span>&#160;        <a class="code" href="classengine_1_1_rasterizer.html#abb15b8c731b5fc16cd42db0b75a5d629">Rasterizer</a>(Color_Buffer &amp; target) : color_buffer(target), </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                            z_buffer    (target.get_width() * target.get_height()),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            pixel_buffer(target.get_width() * target.get_height())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                            {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a3c6c1b00a09aa10a5acb5708de6de35c">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a3c6c1b00a09aa10a5acb5708de6de35c">initialize</a>(Color_Buffer &amp; target) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            color_buffer = <a class="code" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a>(target);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            z_buffer.resize(target.<a class="code" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">get_width</a>() * target.<a class="code" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">get_height</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a3f90f6ca39687b47eb98717ace529db5">   54</a></span>&#160;        Color_Buffer &amp; <a class="code" href="classengine_1_1_rasterizer.html#a3f90f6ca39687b47eb98717ace529db5">get_color_buffer</a>() { <span class="keywordflow">return</span> (color_buffer); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#aa7cd43ffc0dcba3f0168232504e48610">   56</a></span>&#160;        <span class="keyword">const</span> vector&lt;size_t&gt; &amp; <a class="code" href="classengine_1_1_rasterizer.html#aa7cd43ffc0dcba3f0168232504e48610">get_pixel_buffer</a>() { <span class="keywordflow">return</span> pixel_buffer; }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#aa40a1368d8ea5d9386e5e762d92f908e">   57</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span>           <a class="code" href="classengine_1_1_rasterizer.html#aa40a1368d8ea5d9386e5e762d92f908e">get_pixel_amount</a>() { <span class="keywordflow">return</span> pixel_amount; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a2422560149e515c1152d3076963d6dbd">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a2422560149e515c1152d3076963d6dbd">set_color</a>(<span class="keyword">const</span> Color &amp; new_color){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            color_buffer.<a class="code" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">set_color</a>(new_color);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a1ee276bfc5b6b5e178fbe8d6c7d57b4d">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a1ee276bfc5b6b5e178fbe8d6c7d57b4d">set_color</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span>  g, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            color_buffer.<a class="code" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">set_color</a>(r, g, b);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">clear</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (Color * c = color_buffer.<a class="code" href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">colors</a>(), *end = c + color_buffer.<a class="code" href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">size</a>(); c &lt; end; c++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                *c = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> * z = z_buffer.data(), *end = z + z_buffer.size(); z != end; z++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                *z = numeric_limits&lt;int&gt;::max();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            pixel_amount = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(<span class="keywordtype">float</span> &amp; x0, <span class="keywordtype">float</span> &amp; y0, <span class="keywordtype">float</span> &amp; z0, <span class="keywordtype">float</span> &amp; x1, <span class="keywordtype">float</span> &amp; y1, <span class="keywordtype">float</span> &amp; z1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a7a97cf9212bd0f0aad90decc39a73837">raster_triangle</a>(<span class="keyword">const</span> Point4i * <span class="keyword">const</span> vertices, <span class="keyword">const</span> <span class="keywordtype">int</span> * <span class="keyword">const</span> indices);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> raster_flat_top_triangle(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">float</span> v0_x, <span class="keywordtype">float</span> v0_y, <span class="keywordtype">float</span> v0_z,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">float</span> v1_x,             <span class="keywordtype">float</span> v1_z,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">float</span> v2_x, <span class="keywordtype">float</span> v2_y, <span class="keywordtype">float</span> v2_z</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> raster_flat_bot_triangle(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">float</span> v0_x, <span class="keywordtype">float</span> v0_y, <span class="keywordtype">float</span> v0_z,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">float</span> v1_x, <span class="keywordtype">float</span> v1_y, <span class="keywordtype">float</span> v1_z,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">float</span> v2_x,             <span class="keywordtype">float</span> v2_z</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> raster_scanline(<span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">float</span> z0, <span class="keywordtype">float</span> z1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }; <span class="comment">// End of class</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> COLOR_BUFFER_TYPE&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">Rasterizer&lt;COLOR_BUFFER_TYPE&gt;::swap_vertex</a>(<span class="keywordtype">float</span> &amp; x0, <span class="keywordtype">float</span> &amp; y0, <span class="keywordtype">float</span> &amp; z0, <span class="keywordtype">float</span> &amp; x1, <span class="keywordtype">float</span> &amp; y1, <span class="keywordtype">float</span> &amp; z1) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">float</span> tempx = x0, tempy = y0, tempz = z0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        x0 = x1;    y0 = y1;    z0 = z1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        x1 = tempx; y1 = tempy; z1 = tempz;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> COLOR_BUFFER_TYPE&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classengine_1_1_rasterizer.html#a7a97cf9212bd0f0aad90decc39a73837">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html#a7a97cf9212bd0f0aad90decc39a73837">Rasterizer&lt;COLOR_BUFFER_TYPE&gt;::raster_triangle</a>(<span class="keyword">const</span> Point4i * <span class="keyword">const</span> vertices, <span class="keyword">const</span> <span class="keywordtype">int</span> * <span class="keyword">const</span> indices) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Cache vertex variables</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">float</span> v0_x = vertices[indices[0]][0];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">float</span> v0_y = vertices[indices[0]][1];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">float</span> v0_z = vertices[indices[0]][2];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> v1_x = vertices[indices[1]][0];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">float</span> v1_y = vertices[indices[1]][1];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">float</span> v1_z = vertices[indices[1]][2];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">float</span> v2_x = vertices[indices[2]][0];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">float</span> v2_y = vertices[indices[2]][1];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">float</span> v2_z = vertices[indices[2]][2];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Arrange in order (up -&gt; down)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (v0_y &lt; v1_y) { <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(v0_x, v0_y, v0_z, v1_x, v1_y, v1_z); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (v1_y &lt; v2_y) { <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(v1_x, v1_y, v1_z, v2_x, v2_y, v2_z); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (v0_y &lt; v1_y) { <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(v0_x, v0_y, v0_z, v1_x, v1_y, v1_z); }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Cases with already flat triangles</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (v1_y == v2_y) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Ensure order of flat line vectors (left -&gt; right)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (v1_x &gt; v2_x) { <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(v1_x, v1_y, v1_z, v2_x, v2_y, v2_z); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            raster_flat_bot_triangle(v0_x, v0_y, v0_z, v1_x, v1_y, v1_z, v2_x, v2_z);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (v0_y == v1_y) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// Ensure order of flat line vectors (left -&gt; right)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (v0_x &gt; v1_x) { <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(v0_x, v0_y, v0_z, v1_x, v1_y, v1_z); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            raster_flat_top_triangle(v0_x, v0_y, v0_z, v1_x, v1_z, v2_x, v2_y, v2_z);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Cases with split triangle</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">float</span> delta = (v1_y - v0_y) / (v2_y - v0_y);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// Cache new vertex variables</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">float</span> v3_x = v0_x + (delta * (v2_x - v0_x)); <span class="comment">// x3 = x0 + ((Dy01 / Dy12) * Dx02)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">float</span> v3_y = v1_y;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">float</span> v3_z = v0_z + (delta * (v2_z - v0_z)); <span class="comment">// z3 = z0 + ((Dy01 / Dy12) * Dz02)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Ensure order of flat vectors (left -&gt; right)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (v1_x &gt; v3_x) { <a class="code" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(v1_x, v1_y, v1_z, v3_x, v3_y, v3_z); }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            raster_flat_bot_triangle(v0_x, v0_y, v0_z, v1_x, v1_y, v1_z, v3_x,       v3_z);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            raster_flat_top_triangle(v1_x, v1_y, v1_z, v3_x,       v3_z, v2_x, v2_y, v2_z);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> COLOR_BUFFER_TYPE&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html">Rasterizer&lt;COLOR_BUFFER_TYPE&gt;::raster_flat_top_triangle</a>(</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">float</span> v0_x, <span class="keywordtype">float</span> v0_y, <span class="keywordtype">float</span> v0_z,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">float</span> v1_x,             <span class="keywordtype">float</span> v1_z,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">float</span> v2_x, <span class="keywordtype">float</span> v2_y, <span class="keywordtype">float</span> v2_z</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// X CALCULATION</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">float</span> deltaSub = v2_y - v0_y;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">float</span> slope0 = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">float</span> slope1 = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Ensure valid division</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (abs(deltaSub) &gt; 0.001f) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            slope0 = (v2_x - v0_x) / deltaSub;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            slope1 = (v2_x - v1_x) / deltaSub;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">float</span> x0 = v0_x;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">float</span> x1 = v1_x;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Z CALCULATION  Zf = Z0 + t(Zdelta)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">float</span> delta_z_0 = v2_z - v0_z;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">float</span> delta_z_1 = v2_z - v1_z;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> z_t = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">float</span> z_step = 1 / -deltaSub;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// SCANLINE</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> scanlineY = v0_y; scanlineY &gt;= v2_y; scanlineY--) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            raster_scanline(scanlineY, x0, x1, v0_z + z_t * delta_z_0, v1_z + z_t * delta_z_1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            x0 -= slope0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            x1 -= slope1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            z_t += z_step;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> COLOR_BUFFER_TYPE&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html">Rasterizer&lt;COLOR_BUFFER_TYPE&gt;::raster_flat_bot_triangle</a>(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">float</span> v0_x, <span class="keywordtype">float</span> v0_y, <span class="keywordtype">float</span> v0_z,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">float</span> v1_x, <span class="keywordtype">float</span> v1_y, <span class="keywordtype">float</span> v1_z,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">float</span> v2_x,             <span class="keywordtype">float</span> v2_z</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// X CALCULATION</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">float</span> deltaSub = v0_y - v1_y;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">float</span> slope0 = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">float</span> slope1 = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Ensure valid division</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (abs(deltaSub) &gt; 0.001f) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            slope0 = (v0_x - v1_x) / deltaSub;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            slope1 = (v0_x - v2_x) / deltaSub;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">float</span> x0 = v0_x;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">float</span> x1 = v0_x;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// Z CALCULATION  Zf = Z0 + t(Zdelta)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">float</span> delta_z_0 = v0_z - v1_z;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">float</span> delta_z_1 = v0_z - v2_z;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">float</span> z_t = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">float</span> z_step = 1 / deltaSub;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// SCANLINE</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> scanlineY = v0_y; scanlineY &gt;= v1_y; scanlineY--) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            raster_scanline(scanlineY, x0, x1, v0_z - z_t * delta_z_0, v0_z - z_t * delta_z_1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            x0 -= slope0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            x1 -= slope1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            z_t += z_step;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> COLOR_BUFFER_TYPE&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_rasterizer.html">Rasterizer&lt;COLOR_BUFFER_TYPE&gt;::raster_scanline</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x0, <span class="keyword">const</span> <span class="keywordtype">int</span> x1, <span class="keywordtype">float</span> z0, <span class="keyword">const</span> <span class="keywordtype">float</span> z1) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (y &lt; 0 || y &gt;= color_buffer.get_height()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">float</span> z_slope = (z1 - z0) / (x1 - x0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span> (; x0 &lt; x1; x0++) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (x0 &lt; 0 || x0 &gt;= color_buffer.get_width()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">int</span> offset = y * color_buffer.get_width() + x0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (z0 &lt; z_buffer[offset]) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// If first time painting pixel, add to pixel buffer</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (z_buffer[offset] == numeric_limits&lt;int&gt;::max()) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    pixel_buffer[pixel_amount] = offset;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    pixel_amount++;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                color_buffer.set_pixel(offset);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                z_buffer[offset] = z0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            z0 += z_slope;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Last pixel</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (x1 &lt; 0 || x1 &gt;= color_buffer.get_width()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">int</span> offset = y * color_buffer.get_width() + x1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (z1 &lt; z_buffer[offset]) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// If first time painting pixel, add to pixel buffer</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (z_buffer[offset] == numeric_limits&lt;int&gt;::max()) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                pixel_buffer[pixel_amount] = offset;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                pixel_amount++;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            color_buffer.set_pixel(offset);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            z_buffer[offset] = z1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classengine_1_1_rasterizer_html_a1e8005a481458fc08954f59e741d1f56"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">engine::Rasterizer::swap_vertex</a></div><div class="ttdeci">void swap_vertex(float &amp;x0, float &amp;y0, float &amp;z0, float &amp;x1, float &amp;y1, float &amp;z1)</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:98</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a3c6c1b00a09aa10a5acb5708de6de35c"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a3c6c1b00a09aa10a5acb5708de6de35c">engine::Rasterizer::initialize</a></div><div class="ttdeci">void initialize(Color_Buffer &amp;target)</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:49</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:26</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a1068d7b863dad2d8ba04a00fdaf0ad2a"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">engine::Rasterizer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:67</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a15d7e48abc15a05e11184847a56ada27"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">engine::Rasterizer::Color_Buffer</a></div><div class="ttdeci">COLOR_BUFFER_TYPE Color_Buffer</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:32</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html"><div class="ttname"><a href="classengine_1_1_rasterizer.html">engine::Rasterizer</a></div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:30</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a7a97cf9212bd0f0aad90decc39a73837"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a7a97cf9212bd0f0aad90decc39a73837">engine::Rasterizer::raster_triangle</a></div><div class="ttdeci">void raster_triangle(const Point4i *const vertices, const int *const indices)</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:107</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a4246a08989cb56314127aa06cef9f99e"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">engine::Rasterizer::Color</a></div><div class="ttdeci">Color_Buffer::Color Color</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:33</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a2422560149e515c1152d3076963d6dbd"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a2422560149e515c1152d3076963d6dbd">engine::Rasterizer::set_color</a></div><div class="ttdeci">void set_color(const Color &amp;new_color)</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:59</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a45a092cfb5299ff0d5dc2506b289929f"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a45a092cfb5299ff0d5dc2506b289929f">engine::Rasterizer::Rasterizer</a></div><div class="ttdeci">Rasterizer()</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:42</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_a83a61e538555b439317394135bac66a9"><div class="ttname"><a href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">engine::Color_Buffer::get_height</a></div><div class="ttdeci">size_t get_height() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:41</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a1ee276bfc5b6b5e178fbe8d6c7d57b4d"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a1ee276bfc5b6b5e178fbe8d6c7d57b4d">engine::Rasterizer::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:63</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_aa40a1368d8ea5d9386e5e762d92f908e"><div class="ttname"><a href="classengine_1_1_rasterizer.html#aa40a1368d8ea5d9386e5e762d92f908e">engine::Rasterizer::get_pixel_amount</a></div><div class="ttdeci">const size_t get_pixel_amount()</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:57</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_af3d546c09215f5e0b0479ad04081a40b"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">engine::Color_Buffer_Rgba8888::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:110</div></div>
<div class="ttc" id="classengine_1_1_color___buffer_html_acf3e297b5562d3a10b743bedb4c7ba69"><div class="ttname"><a href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">engine::Color_Buffer::get_width</a></div><div class="ttdeci">size_t get_width() const</div><div class="ttdef"><b>Definition:</b> Color_Buffer.hpp:36</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_ab25560fa222f7e75cbccdaf12ac02672"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">engine::Color_Buffer_Rgba8888::set_color</a></div><div class="ttdeci">void set_color(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:117</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a3f90f6ca39687b47eb98717ace529db5"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a3f90f6ca39687b47eb98717ace529db5">engine::Rasterizer::get_color_buffer</a></div><div class="ttdeci">Color_Buffer &amp; get_color_buffer()</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:54</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_abb15b8c731b5fc16cd42db0b75a5d629"><div class="ttname"><a href="classengine_1_1_rasterizer.html#abb15b8c731b5fc16cd42db0b75a5d629">engine::Rasterizer::Rasterizer</a></div><div class="ttdeci">Rasterizer(Color_Buffer &amp;target)</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:44</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_aa7cd43ffc0dcba3f0168232504e48610"><div class="ttname"><a href="classengine_1_1_rasterizer.html#aa7cd43ffc0dcba3f0168232504e48610">engine::Rasterizer::get_pixel_buffer</a></div><div class="ttdeci">const vector&lt; size_t &gt; &amp; get_pixel_buffer()</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:56</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_ad5121b38ae667025c113c0b218aa6cfc"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">engine::Color_Buffer_Rgba8888::colors</a></div><div class="ttdeci">Color * colors()</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_rasterizer_8hpp.html">Rasterizer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
