<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Scene_Render_Info.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene___render___info_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene_Render_Info.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene___render___info_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Pablo Gonzalez Practica 1 - 3D Avanzado ESNE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Scene render info struct:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        - Contains the basic data to be passed to a model for its rendernig</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            - A directional light</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">            - An ambient color</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SCENE_RENDER_INFO_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SCENE_RENDER_INFO_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Vector.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color_Buffer_Rgba8888::Color</a> <a class="code" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structengine_1_1_scene___render___info.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structengine_1_1_scene___render___info.html">Scene_Render_Info</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Directional light</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structengine_1_1_scene___render___info.html#a2d6189b2371ff777bd6d4881e0b27c7f">   23</a></span>&#160;        <a class="code" href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">toolkit::Vector3f</a> <a class="code" href="structengine_1_1_scene___render___info.html#a2d6189b2371ff777bd6d4881e0b27c7f">light</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Ambient color</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structengine_1_1_scene___render___info.html#a17edec5374c8794067748643a06c68c3">   26</a></span>&#160;        Color <a class="code" href="structengine_1_1_scene___render___info.html#a17edec5374c8794067748643a06c68c3">ambient_color</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structengine_1_1_scene___render___info.html#a71f6664b134f72bb7b357e2dd54aea82">   28</a></span>&#160;        <a class="code" href="structengine_1_1_scene___render___info.html#a71f6664b134f72bb7b357e2dd54aea82">Scene_Render_Info</a>(<a class="code" href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">toolkit::Vector3f</a> _light, Color _ambient_color) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            light = _light;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ambient_color = _ambient_color;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="_color___buffer___rgba8888_8hpp_html"><div class="ttname"><a href="_color___buffer___rgba8888_8hpp.html">Color_Buffer_Rgba8888.hpp</a></div></div>
<div class="ttc" id="structengine_1_1_scene___render___info_html_a17edec5374c8794067748643a06c68c3"><div class="ttname"><a href="structengine_1_1_scene___render___info.html#a17edec5374c8794067748643a06c68c3">engine::Scene_Render_Info::ambient_color</a></div><div class="ttdeci">Color ambient_color</div><div class="ttdef"><b>Definition:</b> Scene_Render_Info.hpp:26</div></div>
<div class="ttc" id="namespaceengine_html_ac161c277cdcd19e127199722e6d7a9e7"><div class="ttname"><a href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">engine::Color</a></div><div class="ttdeci">Color_Buffer_Rgba8888::Color Color</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:25</div></div>
<div class="ttc" id="structengine_1_1_scene___render___info_html"><div class="ttname"><a href="structengine_1_1_scene___render___info.html">engine::Scene_Render_Info</a></div><div class="ttdef"><b>Definition:</b> Scene_Render_Info.hpp:21</div></div>
<div class="ttc" id="structengine_1_1_scene___render___info_html_a2d6189b2371ff777bd6d4881e0b27c7f"><div class="ttname"><a href="structengine_1_1_scene___render___info.html#a2d6189b2371ff777bd6d4881e0b27c7f">engine::Scene_Render_Info::light</a></div><div class="ttdeci">toolkit::Vector3f light</div><div class="ttdef"><b>Definition:</b> Scene_Render_Info.hpp:23</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="namespaceengine_html_aed4eb57c4a2fa040f417009012c8043b"><div class="ttname"><a href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">engine::Vector3f</a></div><div class="ttdeci">toolkit::Vector3f Vector3f</div><div class="ttdef"><b>Definition:</b> Model.hpp:31</div></div>
<div class="ttc" id="structengine_1_1_scene___render___info_html_a71f6664b134f72bb7b357e2dd54aea82"><div class="ttname"><a href="structengine_1_1_scene___render___info.html#a71f6664b134f72bb7b357e2dd54aea82">engine::Scene_Render_Info::Scene_Render_Info</a></div><div class="ttdeci">Scene_Render_Info(toolkit::Vector3f _light, Color _ambient_color)</div><div class="ttdef"><b>Definition:</b> Scene_Render_Info.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_scene___render___info_8hpp.html">Scene_Render_Info.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
