<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Screen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_screen_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Screen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Pablo Gonzalez Practica 1 - 3D Avanzado ESNE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Screen class:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        - Class with static behaviour to portray Screen data</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">        - This class holds the main rasterizer, color buffer and render information</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        - Should be accessed by other classes whom might need raster-related operations</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SCREEN_HEADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SCREEN_HEADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rasterizer_8hpp.html">Rasterizer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Projection.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene___render___info_8hpp.html">Scene_Render_Info.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">toolkit::Vector3f</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> toolkit::Projection3f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> std::shared_ptr;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_screen.html">Screen</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> width;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> height;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> color_buffer;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_rasterizer.html">Rasterizer&lt;Color_Buffer_Rgba8888&gt;</a> rasterizer;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <a class="code" href="structengine_1_1_scene___render___info.html">Scene_Render_Info</a> render_info;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_screen.html#a51c0014ca64aedfeec7f67da0ccd623d">set_screen</a>(<span class="keywordtype">size_t</span> _width, <span class="keywordtype">size_t</span> _height);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_screen.html#a7f25ace20b5a6a050e21a09b76a55ac4">set_render_info</a>(<span class="keyword">const</span> <a class="code" href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">Vector3f</a> _directional_light, <span class="keyword">const</span> <a class="code" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> _ambient_color);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html#ab4d71382ee898a00ded5c6d5b99ecc4d">   40</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_screen.html#ab4d71382ee898a00ded5c6d5b99ecc4d">get_width</a>()  { <span class="keywordflow">return</span> width;  }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html#a2e03a0492773dc30835fc1e87d356ac5">   41</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classengine_1_1_screen.html#a2e03a0492773dc30835fc1e87d356ac5">get_height</a>() { <span class="keywordflow">return</span> height; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html#a5c315dae6498774814ac477a58083107">   43</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_rasterizer.html">Rasterizer&lt;Color_Buffer_Rgba8888&gt;</a> * <a class="code" href="classengine_1_1_screen.html#a5c315dae6498774814ac477a58083107">get_rasterizer</a>()   { <span class="keywordflow">return</span> &amp; rasterizer;   }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html#a69ac46b38222880429edfd17205104bb">   44</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a>             * <a class="code" href="classengine_1_1_screen.html#a69ac46b38222880429edfd17205104bb">get_color_buffer</a>() { <span class="keywordflow">return</span> &amp; color_buffer; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html#a24de11327635841db6fb5c507ff57694">   46</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structengine_1_1_scene___render___info.html">Scene_Render_Info</a> &amp; <a class="code" href="classengine_1_1_screen.html#a24de11327635841db6fb5c507ff57694">get_info</a>() { <span class="keywordflow">return</span> render_info; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html#a9006c60ba5d27350ca9e600991b19aaf">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_screen.html#a9006c60ba5d27350ca9e600991b19aaf">clear</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            rasterizer.<a class="code" href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">clear</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classengine_1_1_screen.html#af41415cb0eab31cc9abee891d19c0c91">   52</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_screen.html#af41415cb0eab31cc9abee891d19c0c91">draw</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            color_buffer.<a class="code" href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">gl_draw_pixels</a>(0, 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classengine_1_1_screen_html_a69ac46b38222880429edfd17205104bb"><div class="ttname"><a href="classengine_1_1_screen.html#a69ac46b38222880429edfd17205104bb">engine::Screen::get_color_buffer</a></div><div class="ttdeci">static Color_Buffer_Rgba8888 * get_color_buffer()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:44</div></div>
<div class="ttc" id="structengine_1_1_color___buffer___rgba8888_1_1_color_html"><div class="ttname"><a href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:26</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html_a1068d7b863dad2d8ba04a00fdaf0ad2a"><div class="ttname"><a href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">engine::Rasterizer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:67</div></div>
<div class="ttc" id="classengine_1_1_rasterizer_html"><div class="ttname"><a href="classengine_1_1_rasterizer.html">engine::Rasterizer</a></div><div class="ttdef"><b>Definition:</b> Rasterizer.hpp:30</div></div>
<div class="ttc" id="_scene___render___info_8hpp_html"><div class="ttname"><a href="_scene___render___info_8hpp.html">Scene_Render_Info.hpp</a></div></div>
<div class="ttc" id="classengine_1_1_screen_html_ab4d71382ee898a00ded5c6d5b99ecc4d"><div class="ttname"><a href="classengine_1_1_screen.html#ab4d71382ee898a00ded5c6d5b99ecc4d">engine::Screen::get_width</a></div><div class="ttdeci">static size_t get_width()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:40</div></div>
<div class="ttc" id="classengine_1_1_screen_html_a7f25ace20b5a6a050e21a09b76a55ac4"><div class="ttname"><a href="classengine_1_1_screen.html#a7f25ace20b5a6a050e21a09b76a55ac4">engine::Screen::set_render_info</a></div><div class="ttdeci">static void set_render_info(const Vector3f _directional_light, const Color _ambient_color)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:28</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:22</div></div>
<div class="ttc" id="classengine_1_1_screen_html_a2e03a0492773dc30835fc1e87d356ac5"><div class="ttname"><a href="classengine_1_1_screen.html#a2e03a0492773dc30835fc1e87d356ac5">engine::Screen::get_height</a></div><div class="ttdeci">static size_t get_height()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:41</div></div>
<div class="ttc" id="classengine_1_1_screen_html"><div class="ttname"><a href="classengine_1_1_screen.html">engine::Screen</a></div><div class="ttdef"><b>Definition:</b> Screen.hpp:27</div></div>
<div class="ttc" id="classengine_1_1_screen_html_a24de11327635841db6fb5c507ff57694"><div class="ttname"><a href="classengine_1_1_screen.html#a24de11327635841db6fb5c507ff57694">engine::Screen::get_info</a></div><div class="ttdeci">static const Scene_Render_Info &amp; get_info()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:46</div></div>
<div class="ttc" id="classengine_1_1_screen_html_af41415cb0eab31cc9abee891d19c0c91"><div class="ttname"><a href="classengine_1_1_screen.html#af41415cb0eab31cc9abee891d19c0c91">engine::Screen::draw</a></div><div class="ttdeci">static void draw()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:52</div></div>
<div class="ttc" id="_rasterizer_8hpp_html"><div class="ttname"><a href="_rasterizer_8hpp.html">Rasterizer.hpp</a></div></div>
<div class="ttc" id="structengine_1_1_scene___render___info_html"><div class="ttname"><a href="structengine_1_1_scene___render___info.html">engine::Scene_Render_Info</a></div><div class="ttdef"><b>Definition:</b> Scene_Render_Info.hpp:21</div></div>
<div class="ttc" id="classengine_1_1_screen_html_a5c315dae6498774814ac477a58083107"><div class="ttname"><a href="classengine_1_1_screen.html#a5c315dae6498774814ac477a58083107">engine::Screen::get_rasterizer</a></div><div class="ttdeci">static Rasterizer&lt; Color_Buffer_Rgba8888 &gt; * get_rasterizer()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:43</div></div>
<div class="ttc" id="classengine_1_1_screen_html_a51c0014ca64aedfeec7f67da0ccd623d"><div class="ttname"><a href="classengine_1_1_screen.html#a51c0014ca64aedfeec7f67da0ccd623d">engine::Screen::set_screen</a></div><div class="ttdeci">static void set_screen(size_t _width, size_t _height)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:20</div></div>
<div class="ttc" id="namespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Antialiasing.cpp:4</div></div>
<div class="ttc" id="namespaceengine_html_aed4eb57c4a2fa040f417009012c8043b"><div class="ttname"><a href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">engine::Vector3f</a></div><div class="ttdeci">toolkit::Vector3f Vector3f</div><div class="ttdef"><b>Definition:</b> Model.hpp:31</div></div>
<div class="ttc" id="classengine_1_1_color___buffer___rgba8888_html_a5a2f239c0a211e70496601baf755a3a9"><div class="ttname"><a href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">engine::Color_Buffer_Rgba8888::gl_draw_pixels</a></div><div class="ttdeci">void gl_draw_pixels(int raster_x, int raster_y) const</div><div class="ttdef"><b>Definition:</b> Color_Buffer_Rgba8888.hpp:140</div></div>
<div class="ttc" id="classengine_1_1_screen_html_a9006c60ba5d27350ca9e600991b19aaf"><div class="ttname"><a href="classengine_1_1_screen.html#a9006c60ba5d27350ca9e600991b19aaf">engine::Screen::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdef"><b>Definition:</b> Screen.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_screen_8hpp.html">Screen.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
