<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_rasterizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengine_1_1_rasterizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15d7e48abc15a05e11184847a56ada27"><td class="memItemLeft" align="right" valign="top">typedef COLOR_BUFFER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a></td></tr>
<tr class="separator:a15d7e48abc15a05e11184847a56ada27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4246a08989cb56314127aa06cef9f99e"><td class="memItemLeft" align="right" valign="top">typedef Color_Buffer::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">Color</a></td></tr>
<tr class="separator:a4246a08989cb56314127aa06cef9f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a092cfb5299ff0d5dc2506b289929f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a45a092cfb5299ff0d5dc2506b289929f">Rasterizer</a> ()</td></tr>
<tr class="separator:a45a092cfb5299ff0d5dc2506b289929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb15b8c731b5fc16cd42db0b75a5d629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#abb15b8c731b5fc16cd42db0b75a5d629">Rasterizer</a> (<a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a> &amp;target)</td></tr>
<tr class="separator:abb15b8c731b5fc16cd42db0b75a5d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6c1b00a09aa10a5acb5708de6de35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a3c6c1b00a09aa10a5acb5708de6de35c">initialize</a> (<a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a> &amp;target)</td></tr>
<tr class="separator:a3c6c1b00a09aa10a5acb5708de6de35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f90f6ca39687b47eb98717ace529db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a3f90f6ca39687b47eb98717ace529db5">get_color_buffer</a> ()</td></tr>
<tr class="separator:a3f90f6ca39687b47eb98717ace529db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd43ffc0dcba3f0168232504e48610"><td class="memItemLeft" align="right" valign="top">const vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#aa7cd43ffc0dcba3f0168232504e48610">get_pixel_buffer</a> ()</td></tr>
<tr class="separator:aa7cd43ffc0dcba3f0168232504e48610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a1368d8ea5d9386e5e762d92f908e"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#aa40a1368d8ea5d9386e5e762d92f908e">get_pixel_amount</a> ()</td></tr>
<tr class="separator:aa40a1368d8ea5d9386e5e762d92f908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2422560149e515c1152d3076963d6dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a2422560149e515c1152d3076963d6dbd">set_color</a> (const <a class="el" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">Color</a> &amp;new_color)</td></tr>
<tr class="separator:a2422560149e515c1152d3076963d6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee276bfc5b6b5e178fbe8d6c7d57b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a1ee276bfc5b6b5e178fbe8d6c7d57b4d">set_color</a> (int r, int g, int b)</td></tr>
<tr class="separator:a1ee276bfc5b6b5e178fbe8d6c7d57b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068d7b863dad2d8ba04a00fdaf0ad2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">clear</a> ()</td></tr>
<tr class="separator:a1068d7b863dad2d8ba04a00fdaf0ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8005a481458fc08954f59e741d1f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a> (float &amp;x0, float &amp;y0, float &amp;z0, float &amp;x1, float &amp;y1, float &amp;z1)</td></tr>
<tr class="separator:a1e8005a481458fc08954f59e741d1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a97cf9212bd0f0aad90decc39a73837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_rasterizer.html#a7a97cf9212bd0f0aad90decc39a73837">raster_triangle</a> (const Point4i *const vertices, const int *const indices)</td></tr>
<tr class="separator:a7a97cf9212bd0f0aad90decc39a73837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4246a08989cb56314127aa06cef9f99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4246a08989cb56314127aa06cef9f99e">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Color_Buffer::Color <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::<a class="el" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d7e48abc15a05e11184847a56ada27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7e48abc15a05e11184847a56ada27">&#9670;&nbsp;</a></span>Color_Buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef COLOR_BUFFER_TYPE <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::<a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45a092cfb5299ff0d5dc2506b289929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a092cfb5299ff0d5dc2506b289929f">&#9670;&nbsp;</a></span>Rasterizer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::<a class="el" href="classengine_1_1_rasterizer.html">Rasterizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb15b8c731b5fc16cd42db0b75a5d629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb15b8c731b5fc16cd42db0b75a5d629">&#9670;&nbsp;</a></span>Rasterizer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::<a class="el" href="classengine_1_1_rasterizer.html">Rasterizer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1068d7b863dad2d8ba04a00fdaf0ad2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1068d7b863dad2d8ba04a00fdaf0ad2a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f90f6ca39687b47eb98717ace529db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f90f6ca39687b47eb98717ace529db5">&#9670;&nbsp;</a></span>get_color_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a>&amp; <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::get_color_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40a1368d8ea5d9386e5e762d92f908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a1368d8ea5d9386e5e762d92f908e">&#9670;&nbsp;</a></span>get_pixel_amount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::get_pixel_amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7cd43ffc0dcba3f0168232504e48610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cd43ffc0dcba3f0168232504e48610">&#9670;&nbsp;</a></span>get_pixel_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;size_t&gt;&amp; <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::get_pixel_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6c1b00a09aa10a5acb5708de6de35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6c1b00a09aa10a5acb5708de6de35c">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a97cf9212bd0f0aad90decc39a73837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a97cf9212bd0f0aad90decc39a73837">&#9670;&nbsp;</a></span>raster_triangle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::raster_triangle </td>
          <td>(</td>
          <td class="paramtype">const Point4i *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2422560149e515c1152d3076963d6dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2422560149e515c1152d3076963d6dbd">&#9670;&nbsp;</a></span>set_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>new_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee276bfc5b6b5e178fbe8d6c7d57b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee276bfc5b6b5e178fbe8d6c7d57b4d">&#9670;&nbsp;</a></span>set_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8005a481458fc08954f59e741d1f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8005a481458fc08954f59e741d1f56">&#9670;&nbsp;</a></span>swap_vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COLOR_BUFFER_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer</a>&lt; COLOR_BUFFER_TYPE &gt;::swap_vertex </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rasterizer_8hpp_source.html">Rasterizer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_rasterizer.html">Rasterizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
