<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_rasterizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">clear</a>()</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">Color</a> typedef</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">Color_Buffer</a> typedef</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a3f90f6ca39687b47eb98717ace529db5">get_color_buffer</a>()</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#aa40a1368d8ea5d9386e5e762d92f908e">get_pixel_amount</a>()</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#aa7cd43ffc0dcba3f0168232504e48610">get_pixel_buffer</a>()</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a3c6c1b00a09aa10a5acb5708de6de35c">initialize</a>(Color_Buffer &amp;target)</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a7a97cf9212bd0f0aad90decc39a73837">raster_triangle</a>(const Point4i *const vertices, const int *const indices)</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a45a092cfb5299ff0d5dc2506b289929f">Rasterizer</a>()</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#abb15b8c731b5fc16cd42db0b75a5d629">Rasterizer</a>(Color_Buffer &amp;target)</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a2422560149e515c1152d3076963d6dbd">set_color</a>(const Color &amp;new_color)</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a1ee276bfc5b6b5e178fbe8d6c7d57b4d">set_color</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">swap_vertex</a>(float &amp;x0, float &amp;y0, float &amp;z0, float &amp;x1, float &amp;y1, float &amp;z1)</td><td class="entry"><a class="el" href="classengine_1_1_rasterizer.html">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
