<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Color_Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_color___buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengine_1_1_color___buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Color_Buffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engine::Color_Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_color___buffer.png" usemap="#engine::Color_5FBuffer_map" alt=""/>
  <map id="engine::Color_5FBuffer_map" name="engine::Color_5FBuffer_map">
<area href="classengine_1_1_color___buffer___rgb565.html" alt="engine::Color_Buffer_Rgb565" shape="rect" coords="0,56,193,80"/>
<area href="classengine_1_1_color___buffer___rgba8888.html" alt="engine::Color_Buffer_Rgba8888" shape="rect" coords="203,56,396,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e3265620388eee3e8121f007818e72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">Color_Buffer</a> (size_t <a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, size_t <a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>)</td></tr>
<tr class="separator:a89e3265620388eee3e8121f007818e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e297b5562d3a10b743bedb4c7ba69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">get_width</a> () const</td></tr>
<tr class="separator:acf3e297b5562d3a10b743bedb4c7ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a61e538555b439317394135bac66a9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">get_height</a> () const</td></tr>
<tr class="separator:a83a61e538555b439317394135bac66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ccdbb5c9ccbdcd2ff3427663194eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:ace5ccdbb5c9ccbdcd2ff3427663194eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b8b18c57932f69080cd9478af83fff"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a24b8b18c57932f69080cd9478af83fff">bits_per_color</a> () const =0</td></tr>
<tr class="separator:a24b8b18c57932f69080cd9478af83fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8978d9a047266488dd579e9b5d7e14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a4d8978d9a047266488dd579e9b5d7e14">set_color</a> (int r, int g, int b)=0</td></tr>
<tr class="separator:a4d8978d9a047266488dd579e9b5d7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319af58a04e9220e97eb0e2c640a6a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#ac319af58a04e9220e97eb0e2c640a6a4">set_pixel</a> (int x, int y)=0</td></tr>
<tr class="separator:ac319af58a04e9220e97eb0e2c640a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c96ede48b9528cdfd0b6dbb9ba8ec9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a05c96ede48b9528cdfd0b6dbb9ba8ec9">set_pixel</a> (size_t offset)=0</td></tr>
<tr class="separator:a05c96ede48b9528cdfd0b6dbb9ba8ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0953ecb687736d42e7eb7b98c74b3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a1c0953ecb687736d42e7eb7b98c74b3a">gl_draw_pixels</a> (int raster_x, int raster_y) const =0</td></tr>
<tr class="separator:a1c0953ecb687736d42e7eb7b98c74b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8dfef36e05cf65b62f68ef5d316b7b59"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a></td></tr>
<tr class="separator:a8dfef36e05cf65b62f68ef5d316b7b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb630d3fe0a3d73ab99e9507f859e09e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a></td></tr>
<tr class="separator:acb630d3fe0a3d73ab99e9507f859e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89e3265620388eee3e8121f007818e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e3265620388eee3e8121f007818e72">&#9670;&nbsp;</a></span>Color_Buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Color_Buffer::Color_Buffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24b8b18c57932f69080cd9478af83fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b8b18c57932f69080cd9478af83fff">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int engine::Color_Buffer::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aab53f47a612e784af31f245c87fde6f7">engine::Color_Buffer_Rgba8888</a>, and <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a65d37b1c6ebc1f098997ca2a375638a1">engine::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="a83a61e538555b439317394135bac66a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a61e538555b439317394135bac66a9">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t engine::Color_Buffer::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3e297b5562d3a10b743bedb4c7ba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3e297b5562d3a10b743bedb4c7ba69">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t engine::Color_Buffer::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0953ecb687736d42e7eb7b98c74b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0953ecb687736d42e7eb7b98c74b3a">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engine::Color_Buffer::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">engine::Color_Buffer_Rgba8888</a>, and <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3a581ac8f275295f9b28ba5119a445a5">engine::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="ace5ccdbb5c9ccbdcd2ff3427663194eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5ccdbb5c9ccbdcd2ff3427663194eb">&#9670;&nbsp;</a></span>offset_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Color_Buffer::offset_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8978d9a047266488dd579e9b5d7e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8978d9a047266488dd579e9b5d7e14">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engine::Color_Buffer::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">engine::Color_Buffer_Rgba8888</a>, and <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a637916c888632f091f0ae7ed35c28887">engine::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="ac319af58a04e9220e97eb0e2c640a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac319af58a04e9220e97eb0e2c640a6a4">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engine::Color_Buffer::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a4977ffa8428dfcf8b4166e5d19e717f2">engine::Color_Buffer_Rgba8888</a>, and <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a85900714cc2351e3bc34a64c8b019299">engine::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<a id="a05c96ede48b9528cdfd0b6dbb9ba8ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c96ede48b9528cdfd0b6dbb9ba8ec9">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engine::Color_Buffer::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aa17fee2d6768c025189867114cd1ebd0">engine::Color_Buffer_Rgba8888</a>, and <a class="el" href="classengine_1_1_color___buffer___rgb565.html#aa6716f31af98711ee75b5ce7428e1be6">engine::Color_Buffer_Rgb565</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb630d3fe0a3d73ab99e9507f859e09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb630d3fe0a3d73ab99e9507f859e09e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t engine::Color_Buffer::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dfef36e05cf65b62f68ef5d316b7b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfef36e05cf65b62f68ef5d316b7b59">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t engine::Color_Buffer::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_color___buffer_8hpp_source.html">Color_Buffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_color___buffer.html">Color_Buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
