<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Color_Buffer_Rgba8888 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_color___buffer___rgba8888.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengine_1_1_color___buffer___rgba8888-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Color_Buffer_Rgba8888 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engine::Color_Buffer_Rgba8888:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_color___buffer___rgba8888.png" usemap="#engine::Color_5FBuffer_5FRgba8888_map" alt=""/>
  <map id="engine::Color_5FBuffer_5FRgba8888_map" name="engine::Color_5FBuffer_5FRgba8888_map">
<area href="classengine_1_1_color___buffer.html" alt="engine::Color_Buffer" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a05a787a854049da8cb58e9edb8bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a41a05a787a854049da8cb58e9edb8bcc">Color_Buffer_Rgba8888</a> (size_t <a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, size_t <a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>)</td></tr>
<tr class="separator:a41a05a787a854049da8cb58e9edb8bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5121b38ae667025c113c0b218aa6cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">colors</a> ()</td></tr>
<tr class="separator:ad5121b38ae667025c113c0b218aa6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88995ba9b8b3f14081003c9aaec553ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a88995ba9b8b3f14081003c9aaec553ac">colors</a> () const</td></tr>
<tr class="separator:a88995ba9b8b3f14081003c9aaec553ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53f47a612e784af31f245c87fde6f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aab53f47a612e784af31f245c87fde6f7">bits_per_color</a> () const</td></tr>
<tr class="separator:aab53f47a612e784af31f245c87fde6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2a07e05bb78774027b537c3e2dfbc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a8db2a07e05bb78774027b537c3e2dfbc">get_buffer</a> ()</td></tr>
<tr class="separator:a8db2a07e05bb78774027b537c3e2dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d546c09215f5e0b0479ad04081a40b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">size</a> () const</td></tr>
<tr class="separator:af3d546c09215f5e0b0479ad04081a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25560fa222f7e75cbccdaf12ac02672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">set_color</a> (int r, int g, int b)</td></tr>
<tr class="separator:ab25560fa222f7e75cbccdaf12ac02672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a981773f7f45659eb3a6ff6ec20be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#acf2a981773f7f45659eb3a6ff6ec20be">set_color</a> (const <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;new_color)</td></tr>
<tr class="separator:acf2a981773f7f45659eb3a6ff6ec20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17fee2d6768c025189867114cd1ebd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aa17fee2d6768c025189867114cd1ebd0">set_pixel</a> (size_t offset)</td></tr>
<tr class="separator:aa17fee2d6768c025189867114cd1ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4977ffa8428dfcf8b4166e5d19e717f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a4977ffa8428dfcf8b4166e5d19e717f2">set_pixel</a> (int x, int y)</td></tr>
<tr class="separator:a4977ffa8428dfcf8b4166e5d19e717f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f239c0a211e70496601baf755a3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">gl_draw_pixels</a> (int raster_x, int raster_y) const</td></tr>
<tr class="separator:a5a2f239c0a211e70496601baf755a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td></tr>
<tr class="memitem:a89e3265620388eee3e8121f007818e72 inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">Color_Buffer</a> (size_t <a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, size_t <a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>)</td></tr>
<tr class="separator:a89e3265620388eee3e8121f007818e72 inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e297b5562d3a10b743bedb4c7ba69 inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">get_width</a> () const</td></tr>
<tr class="separator:acf3e297b5562d3a10b743bedb4c7ba69 inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a61e538555b439317394135bac66a9 inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">get_height</a> () const</td></tr>
<tr class="separator:a83a61e538555b439317394135bac66a9 inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ccdbb5c9ccbdcd2ff3427663194eb inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:ace5ccdbb5c9ccbdcd2ff3427663194eb inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classengine_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengine_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td></tr>
<tr class="memitem:a8dfef36e05cf65b62f68ef5d316b7b59 inherit pro_attribs_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a></td></tr>
<tr class="separator:a8dfef36e05cf65b62f68ef5d316b7b59 inherit pro_attribs_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb630d3fe0a3d73ab99e9507f859e09e inherit pro_attribs_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a></td></tr>
<tr class="separator:acb630d3fe0a3d73ab99e9507f859e09e inherit pro_attribs_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41a05a787a854049da8cb58e9edb8bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a05a787a854049da8cb58e9edb8bcc">&#9670;&nbsp;</a></span>Color_Buffer_Rgba8888()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Color_Buffer_Rgba8888::Color_Buffer_Rgba8888 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab53f47a612e784af31f245c87fde6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab53f47a612e784af31f245c87fde6f7">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Color_Buffer_Rgba8888::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a24b8b18c57932f69080cd9478af83fff">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="ad5121b38ae667025c113c0b218aa6cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5121b38ae667025c113c0b218aa6cfc">&#9670;&nbsp;</a></span>colors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>* engine::Color_Buffer_Rgba8888::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88995ba9b8b3f14081003c9aaec553ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88995ba9b8b3f14081003c9aaec553ac">&#9670;&nbsp;</a></span>colors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>* engine::Color_Buffer_Rgba8888::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db2a07e05bb78774027b537c3e2dfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db2a07e05bb78774027b537c3e2dfbc">&#9670;&nbsp;</a></span>get_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>&gt;&amp; engine::Color_Buffer_Rgba8888::get_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2f239c0a211e70496601baf755a3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2f239c0a211e70496601baf755a3a9">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgba8888::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a1c0953ecb687736d42e7eb7b98c74b3a">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="ab25560fa222f7e75cbccdaf12ac02672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25560fa222f7e75cbccdaf12ac02672">&#9670;&nbsp;</a></span>set_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgba8888::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a4d8978d9a047266488dd579e9b5d7e14">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="acf2a981773f7f45659eb3a6ff6ec20be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a981773f7f45659eb3a6ff6ec20be">&#9670;&nbsp;</a></span>set_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgba8888::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>new_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa17fee2d6768c025189867114cd1ebd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17fee2d6768c025189867114cd1ebd0">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgba8888::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a05c96ede48b9528cdfd0b6dbb9ba8ec9">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="a4977ffa8428dfcf8b4166e5d19e717f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4977ffa8428dfcf8b4166e5d19e717f2">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgba8888::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#ac319af58a04e9220e97eb0e2c640a6a4">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="af3d546c09215f5e0b0479ad04081a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d546c09215f5e0b0479ad04081a40b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t engine::Color_Buffer_Rgba8888::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
