<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classengine_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engine::Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_camera.png" usemap="#engine::Camera_map" alt=""/>
  <map id="engine::Camera_map" name="engine::Camera_map">
<area href="classengine_1_1_entity.html" alt="engine::Entity" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aee13f2895dfe6c204a17f460cd1dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#a6aee13f2895dfe6c204a17f460cd1dde">Camera</a> (float _near_z, float _far_z, float _fov)</td></tr>
<tr class="separator:a6aee13f2895dfe6c204a17f460cd1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc4f16b9477665d18a84b45ed3b297"><td class="memItemLeft" align="right" valign="top">const Transformation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#a93cc4f16b9477665d18a84b45ed3b297">get_projection</a> () const</td></tr>
<tr class="separator:a93cc4f16b9477665d18a84b45ed3b297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd55163cb570c7b7b72e06b1024735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#a27fd55163cb570c7b7b72e06b1024735">set_display_aliasing</a> (bool b)</td></tr>
<tr class="separator:a27fd55163cb570c7b7b72e06b1024735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4497a5b0774c43f7fdfb4de5b18624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#a1a4497a5b0774c43f7fdfb4de5b18624">render</a> ()</td></tr>
<tr class="separator:a1a4497a5b0774c43f7fdfb4de5b18624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td></tr>
<tr class="memitem:a1ace3262f4b2793ef4597b423c191c97 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a1ace3262f4b2793ef4597b423c191c97">Entity</a> ()</td></tr>
<tr class="separator:a1ace3262f4b2793ef4597b423c191c97 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc67600180e9f0bdff97e4db5d5b175 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a4dc67600180e9f0bdff97e4db5d5b175">Entity</a> (float _scale, float _rotation_x, float _rotation_y, float _rotation_z, float _translation_x, float _translation_y, float _translation_z)</td></tr>
<tr class="separator:a4dc67600180e9f0bdff97e4db5d5b175 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df9183196b06a8fb8b35b62e7cbeac inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a83df9183196b06a8fb8b35b62e7cbeac">update</a> (float t, const Transformation3f &amp;parent_transform)</td></tr>
<tr class="separator:a83df9183196b06a8fb8b35b62e7cbeac inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15642575f827c41a33a2647a19ddf557 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a15642575f827c41a33a2647a19ddf557">add_child</a> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *new_child, string name)</td></tr>
<tr class="separator:a15642575f827c41a33a2647a19ddf557 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d1b7ef1a7169620c9a9f6e438f194d inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ab1d1b7ef1a7169620c9a9f6e438f194d">set_scale</a> (float _scale)</td></tr>
<tr class="separator:ab1d1b7ef1a7169620c9a9f6e438f194d inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e76a56c058593c5ca0a74ea22e2ddb inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ad1e76a56c058593c5ca0a74ea22e2ddb">set_rotation</a> (float _rotation_x, float _rotation_y, float _rotation_z)</td></tr>
<tr class="separator:ad1e76a56c058593c5ca0a74ea22e2ddb inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fd69cf3c245c811e0f2aa40294ff0 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a362fd69cf3c245c811e0f2aa40294ff0">set_rotation_x</a> (float _rotation_x)</td></tr>
<tr class="separator:a362fd69cf3c245c811e0f2aa40294ff0 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99356f52c9bfbd205ffdcf68d07acac4 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a99356f52c9bfbd205ffdcf68d07acac4">set_rotation_y</a> (float _rotation_y)</td></tr>
<tr class="separator:a99356f52c9bfbd205ffdcf68d07acac4 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac169cfe0f81e71be27105de62bcdb478 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ac169cfe0f81e71be27105de62bcdb478">set_rotation_z</a> (float _rotation_z)</td></tr>
<tr class="separator:ac169cfe0f81e71be27105de62bcdb478 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058bb16395b1d43813ce05d8a3a3732 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a8058bb16395b1d43813ce05d8a3a3732">set_translation</a> (float _translation_x, float _translation_y, float _translation_z)</td></tr>
<tr class="separator:a8058bb16395b1d43813ce05d8a3a3732 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896a7df04c3d467a395474cf32abd98 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aa896a7df04c3d467a395474cf32abd98">set_translation_x</a> (float _translation_x)</td></tr>
<tr class="separator:aa896a7df04c3d467a395474cf32abd98 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26162054f92bf409c79ed37c3892f28a inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a26162054f92bf409c79ed37c3892f28a">set_translation_y</a> (float _translation_y)</td></tr>
<tr class="separator:a26162054f92bf409c79ed37c3892f28a inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d2e2e73a3923bd28f48416ff57efc inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ace5d2e2e73a3923bd28f48416ff57efc">set_translation_z</a> (float _translation_z)</td></tr>
<tr class="separator:ace5d2e2e73a3923bd28f48416ff57efc inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858adaa712fc4ec5ae20ad2aa14b8428 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a858adaa712fc4ec5ae20ad2aa14b8428">get_scale</a> ()</td></tr>
<tr class="separator:a858adaa712fc4ec5ae20ad2aa14b8428 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0909211d87a89e2f47ffbef538ca1f4c inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0909211d87a89e2f47ffbef538ca1f4c">get_rotation_x</a> ()</td></tr>
<tr class="separator:a0909211d87a89e2f47ffbef538ca1f4c inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e62f1a6e63e3bfa04b919094b4c8d inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a7a7e62f1a6e63e3bfa04b919094b4c8d">get_rotation_y</a> ()</td></tr>
<tr class="separator:a7a7e62f1a6e63e3bfa04b919094b4c8d inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279329fb6b90c974aa94d8eaa9fdba32 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a279329fb6b90c974aa94d8eaa9fdba32">get_rotation_z</a> ()</td></tr>
<tr class="separator:a279329fb6b90c974aa94d8eaa9fdba32 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d8b3bd27765809872193a8d47575e inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ad28d8b3bd27765809872193a8d47575e">get_translation_x</a> ()</td></tr>
<tr class="separator:ad28d8b3bd27765809872193a8d47575e inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e8c1f48927c68d98a412aaddce29d0 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ab8e8c1f48927c68d98a412aaddce29d0">get_translation_y</a> ()</td></tr>
<tr class="separator:ab8e8c1f48927c68d98a412aaddce29d0 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf619499046285b5afd80e05d7b45719 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aaf619499046285b5afd80e05d7b45719">get_translation_z</a> ()</td></tr>
<tr class="separator:aaf619499046285b5afd80e05d7b45719 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5032cec386deb1a028985887f1188 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0bf5032cec386deb1a028985887f1188">add_scale</a> (float addition)</td></tr>
<tr class="separator:a0bf5032cec386deb1a028985887f1188 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e671ac6752a6ed5fe3163a1c285866f inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a4e671ac6752a6ed5fe3163a1c285866f">add_rotation</a> (float addition_x, float addition_y, float addition_z)</td></tr>
<tr class="separator:a4e671ac6752a6ed5fe3163a1c285866f inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5dd8ca9023f345d3759170ed9ec7bc inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a5a5dd8ca9023f345d3759170ed9ec7bc">add_rotation_x</a> (float addition)</td></tr>
<tr class="separator:a5a5dd8ca9023f345d3759170ed9ec7bc inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7778a9a0f0cf0a9dba1746df59b80 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a16e7778a9a0f0cf0a9dba1746df59b80">add_rotation_y</a> (float addition)</td></tr>
<tr class="separator:a16e7778a9a0f0cf0a9dba1746df59b80 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f2ba3f381ff75f74e4d0cfb9e57c8 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a270f2ba3f381ff75f74e4d0cfb9e57c8">add_rotation_z</a> (float addition)</td></tr>
<tr class="separator:a270f2ba3f381ff75f74e4d0cfb9e57c8 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead92c08c5a618c0e0f57e193af51e08 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aead92c08c5a618c0e0f57e193af51e08">add_translation</a> (float addition_x, float addition_y, float addition_z)</td></tr>
<tr class="separator:aead92c08c5a618c0e0f57e193af51e08 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e74b93336f336008abf8344ffd5a2c inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aa6e74b93336f336008abf8344ffd5a2c">add_translation_x</a> (float addition)</td></tr>
<tr class="separator:aa6e74b93336f336008abf8344ffd5a2c inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ff532f9cca69c4c9713b54e49d93f inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ad06ff532f9cca69c4c9713b54e49d93f">add_translation_y</a> (float addition)</td></tr>
<tr class="separator:ad06ff532f9cca69c4c9713b54e49d93f inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382d1a641022e33eedee402673c0320 inherit pub_methods_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a9382d1a641022e33eedee402673c0320">add_translation_z</a> (float addition)</td></tr>
<tr class="separator:a9382d1a641022e33eedee402673c0320 inherit pub_methods_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad17bc14fb9cd96eca8f890859dda195"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#aad17bc14fb9cd96eca8f890859dda195">add_model</a> (<a class="el" href="classengine_1_1_model.html">Model</a> *new_model)</td></tr>
<tr class="separator:aad17bc14fb9cd96eca8f890859dda195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130785f7bcd325db5eaa02a306916ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#a0130785f7bcd325db5eaa02a306916ad">set_main</a> (uint32_t i)</td></tr>
<tr class="separator:a0130785f7bcd325db5eaa02a306916ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273882c8e5108a315f25dc16c75d013f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#a273882c8e5108a315f25dc16c75d013f">consult_main</a> ()</td></tr>
<tr class="separator:a273882c8e5108a315f25dc16c75d013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c79862db7f36e00fd647960de3d266"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classengine_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_camera.html#a87c79862db7f36e00fd647960de3d266">get_main</a> ()</td></tr>
<tr class="separator:a87c79862db7f36e00fd647960de3d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classengine_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengine_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td></tr>
<tr class="memitem:a00965b3264ed11bae7aef5d15923810b inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classengine_1_1_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a00965b3264ed11bae7aef5d15923810b">children</a></td></tr>
<tr class="separator:a00965b3264ed11bae7aef5d15923810b inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075cab8a9aba16fc80c1a9bc1d0983e inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">scale</a></td></tr>
<tr class="separator:a0075cab8a9aba16fc80c1a9bc1d0983e inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abea04a0b1a73c4c01a63d303c8b3d4 inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">rotation_x</a></td></tr>
<tr class="separator:a9abea04a0b1a73c4c01a63d303c8b3d4 inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33c98f117a9a7b86a7916a3caa3b6b inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">rotation_y</a></td></tr>
<tr class="separator:a9e33c98f117a9a7b86a7916a3caa3b6b inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498430bac66407579b9b7be5563c304 inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">rotation_z</a></td></tr>
<tr class="separator:a0498430bac66407579b9b7be5563c304 inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989b995eaca45cc4e296eda6719bd89 inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">translation_x</a></td></tr>
<tr class="separator:af989b995eaca45cc4e296eda6719bd89 inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50e40545efdeaa231f6d87308dd177 inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">translation_y</a></td></tr>
<tr class="separator:a7a50e40545efdeaa231f6d87308dd177 inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ccd102f71da4f2dd2b3fac7c4c258d inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">translation_z</a></td></tr>
<tr class="separator:ab7ccd102f71da4f2dd2b3fac7c4c258d inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4801fd8ef79266fc266e9862a7b15d inherit pro_attribs_classengine_1_1_entity"><td class="memItemLeft" align="right" valign="top">Transformation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a4c4801fd8ef79266fc266e9862a7b15d">transform</a></td></tr>
<tr class="separator:a4c4801fd8ef79266fc266e9862a7b15d inherit pro_attribs_classengine_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6aee13f2895dfe6c204a17f460cd1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee13f2895dfe6c204a17f460cd1dde">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_near_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_far_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_fov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad17bc14fb9cd96eca8f890859dda195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad17bc14fb9cd96eca8f890859dda195">&#9670;&nbsp;</a></span>add_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine::Camera::add_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>new_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a273882c8e5108a315f25dc16c75d013f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273882c8e5108a315f25dc16c75d013f">&#9670;&nbsp;</a></span>consult_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t engine::Camera::consult_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c79862db7f36e00fd647960de3d266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c79862db7f36e00fd647960de3d266">&#9670;&nbsp;</a></span>get_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classengine_1_1_camera.html">Camera</a>* engine::Camera::get_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93cc4f16b9477665d18a84b45ed3b297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cc4f16b9477665d18a84b45ed3b297">&#9670;&nbsp;</a></span>get_projection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Transformation3f engine::Camera::get_projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4497a5b0774c43f7fdfb4de5b18624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4497a5b0774c43f7fdfb4de5b18624">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Camera::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fd55163cb570c7b7b72e06b1024735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fd55163cb570c7b7b72e06b1024735">&#9670;&nbsp;</a></span>set_display_aliasing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Camera::set_display_aliasing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0130785f7bcd325db5eaa02a306916ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0130785f7bcd325db5eaa02a306916ad">&#9670;&nbsp;</a></span>set_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool engine::Camera::set_main </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
<li><a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
