<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_color___buffer___rgb565.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine::Color_Buffer_Rgb565 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a65d37b1c6ebc1f098997ca2a375638a1">bits_per_color</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3ea369d11789f3abf3dd08b949eb9e26">Buffer</a> typedef</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">Color_Buffer</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a01150c5ba55e55d4275d247f559ed319">Color_Buffer_Rgb565</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ab8b228b0d12541e38fb25fd91faf55a6">colors</a>()</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ab3c58237045bbd44ca4c736428e5e8ef">colors</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">get_height</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">get_width</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3a581ac8f275295f9b28ba5119a445a5">gl_draw_pixels</a>(int raster_x, int raster_y) const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a></td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">offset_at</a>(int x, int y) const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ac967e6bdcabc7f1b2f3b8f2f9288e134">set_color</a>(const Color &amp;new_color)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a637916c888632f091f0ae7ed35c28887">set_color</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a85900714cc2351e3bc34a64c8b019299">set_pixel</a>(int x, int y)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#aa6716f31af98711ee75b5ce7428e1be6">set_pixel</a>(size_t offset)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ac1f1ea663980a661bf235ff05fb18ff3">size</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">engine::Color_Buffer_Rgb565</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a></td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
