<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_color___buffer___rgba8888.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine::Color_Buffer_Rgba8888 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aab53f47a612e784af31f245c87fde6f7">bits_per_color</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">Color_Buffer</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a41a05a787a854049da8cb58e9edb8bcc">Color_Buffer_Rgba8888</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">colors</a>()</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a88995ba9b8b3f14081003c9aaec553ac">colors</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a8db2a07e05bb78774027b537c3e2dfbc">get_buffer</a>()</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">get_height</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">get_width</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">gl_draw_pixels</a>(int raster_x, int raster_y) const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a></td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">offset_at</a>(int x, int y) const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">set_color</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#acf2a981773f7f45659eb3a6ff6ec20be">set_color</a>(const Color &amp;new_color)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aa17fee2d6768c025189867114cd1ebd0">set_pixel</a>(size_t offset)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a4977ffa8428dfcf8b4166e5d19e717f2">set_pixel</a>(int x, int y)</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">size</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">engine::Color_Buffer_Rgba8888</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a></td><td class="entry"><a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
