<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classengine_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engine::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_entity.png" usemap="#engine::Entity_map" alt=""/>
  <map id="engine::Entity_map" name="engine::Entity_map">
<area href="classengine_1_1_camera.html" alt="engine::Camera" shape="rect" coords="0,56,100,80"/>
<area href="classengine_1_1_model.html" alt="engine::Model" shape="rect" coords="110,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ace3262f4b2793ef4597b423c191c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a1ace3262f4b2793ef4597b423c191c97">Entity</a> ()</td></tr>
<tr class="separator:a1ace3262f4b2793ef4597b423c191c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc67600180e9f0bdff97e4db5d5b175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a4dc67600180e9f0bdff97e4db5d5b175">Entity</a> (float _scale, float _rotation_x, float _rotation_y, float _rotation_z, float _translation_x, float _translation_y, float _translation_z)</td></tr>
<tr class="separator:a4dc67600180e9f0bdff97e4db5d5b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df9183196b06a8fb8b35b62e7cbeac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a83df9183196b06a8fb8b35b62e7cbeac">update</a> (float t, const Transformation3f &amp;parent_transform)</td></tr>
<tr class="separator:a83df9183196b06a8fb8b35b62e7cbeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15642575f827c41a33a2647a19ddf557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a15642575f827c41a33a2647a19ddf557">add_child</a> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *new_child, string name)</td></tr>
<tr class="separator:a15642575f827c41a33a2647a19ddf557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d1b7ef1a7169620c9a9f6e438f194d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ab1d1b7ef1a7169620c9a9f6e438f194d">set_scale</a> (float _scale)</td></tr>
<tr class="separator:ab1d1b7ef1a7169620c9a9f6e438f194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e76a56c058593c5ca0a74ea22e2ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ad1e76a56c058593c5ca0a74ea22e2ddb">set_rotation</a> (float _rotation_x, float _rotation_y, float _rotation_z)</td></tr>
<tr class="separator:ad1e76a56c058593c5ca0a74ea22e2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fd69cf3c245c811e0f2aa40294ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a362fd69cf3c245c811e0f2aa40294ff0">set_rotation_x</a> (float _rotation_x)</td></tr>
<tr class="separator:a362fd69cf3c245c811e0f2aa40294ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99356f52c9bfbd205ffdcf68d07acac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a99356f52c9bfbd205ffdcf68d07acac4">set_rotation_y</a> (float _rotation_y)</td></tr>
<tr class="separator:a99356f52c9bfbd205ffdcf68d07acac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac169cfe0f81e71be27105de62bcdb478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ac169cfe0f81e71be27105de62bcdb478">set_rotation_z</a> (float _rotation_z)</td></tr>
<tr class="separator:ac169cfe0f81e71be27105de62bcdb478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058bb16395b1d43813ce05d8a3a3732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a8058bb16395b1d43813ce05d8a3a3732">set_translation</a> (float _translation_x, float _translation_y, float _translation_z)</td></tr>
<tr class="separator:a8058bb16395b1d43813ce05d8a3a3732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896a7df04c3d467a395474cf32abd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aa896a7df04c3d467a395474cf32abd98">set_translation_x</a> (float _translation_x)</td></tr>
<tr class="separator:aa896a7df04c3d467a395474cf32abd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26162054f92bf409c79ed37c3892f28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a26162054f92bf409c79ed37c3892f28a">set_translation_y</a> (float _translation_y)</td></tr>
<tr class="separator:a26162054f92bf409c79ed37c3892f28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d2e2e73a3923bd28f48416ff57efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ace5d2e2e73a3923bd28f48416ff57efc">set_translation_z</a> (float _translation_z)</td></tr>
<tr class="separator:ace5d2e2e73a3923bd28f48416ff57efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858adaa712fc4ec5ae20ad2aa14b8428"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a858adaa712fc4ec5ae20ad2aa14b8428">get_scale</a> ()</td></tr>
<tr class="separator:a858adaa712fc4ec5ae20ad2aa14b8428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0909211d87a89e2f47ffbef538ca1f4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0909211d87a89e2f47ffbef538ca1f4c">get_rotation_x</a> ()</td></tr>
<tr class="separator:a0909211d87a89e2f47ffbef538ca1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e62f1a6e63e3bfa04b919094b4c8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a7a7e62f1a6e63e3bfa04b919094b4c8d">get_rotation_y</a> ()</td></tr>
<tr class="separator:a7a7e62f1a6e63e3bfa04b919094b4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279329fb6b90c974aa94d8eaa9fdba32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a279329fb6b90c974aa94d8eaa9fdba32">get_rotation_z</a> ()</td></tr>
<tr class="separator:a279329fb6b90c974aa94d8eaa9fdba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d8b3bd27765809872193a8d47575e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ad28d8b3bd27765809872193a8d47575e">get_translation_x</a> ()</td></tr>
<tr class="separator:ad28d8b3bd27765809872193a8d47575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e8c1f48927c68d98a412aaddce29d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ab8e8c1f48927c68d98a412aaddce29d0">get_translation_y</a> ()</td></tr>
<tr class="separator:ab8e8c1f48927c68d98a412aaddce29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf619499046285b5afd80e05d7b45719"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aaf619499046285b5afd80e05d7b45719">get_translation_z</a> ()</td></tr>
<tr class="separator:aaf619499046285b5afd80e05d7b45719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5032cec386deb1a028985887f1188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0bf5032cec386deb1a028985887f1188">add_scale</a> (float addition)</td></tr>
<tr class="separator:a0bf5032cec386deb1a028985887f1188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e671ac6752a6ed5fe3163a1c285866f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a4e671ac6752a6ed5fe3163a1c285866f">add_rotation</a> (float addition_x, float addition_y, float addition_z)</td></tr>
<tr class="separator:a4e671ac6752a6ed5fe3163a1c285866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5dd8ca9023f345d3759170ed9ec7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a5a5dd8ca9023f345d3759170ed9ec7bc">add_rotation_x</a> (float addition)</td></tr>
<tr class="separator:a5a5dd8ca9023f345d3759170ed9ec7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7778a9a0f0cf0a9dba1746df59b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a16e7778a9a0f0cf0a9dba1746df59b80">add_rotation_y</a> (float addition)</td></tr>
<tr class="separator:a16e7778a9a0f0cf0a9dba1746df59b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f2ba3f381ff75f74e4d0cfb9e57c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a270f2ba3f381ff75f74e4d0cfb9e57c8">add_rotation_z</a> (float addition)</td></tr>
<tr class="separator:a270f2ba3f381ff75f74e4d0cfb9e57c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead92c08c5a618c0e0f57e193af51e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aead92c08c5a618c0e0f57e193af51e08">add_translation</a> (float addition_x, float addition_y, float addition_z)</td></tr>
<tr class="separator:aead92c08c5a618c0e0f57e193af51e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e74b93336f336008abf8344ffd5a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#aa6e74b93336f336008abf8344ffd5a2c">add_translation_x</a> (float addition)</td></tr>
<tr class="separator:aa6e74b93336f336008abf8344ffd5a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ff532f9cca69c4c9713b54e49d93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ad06ff532f9cca69c4c9713b54e49d93f">add_translation_y</a> (float addition)</td></tr>
<tr class="separator:ad06ff532f9cca69c4c9713b54e49d93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382d1a641022e33eedee402673c0320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a9382d1a641022e33eedee402673c0320">add_translation_z</a> (float addition)</td></tr>
<tr class="separator:a9382d1a641022e33eedee402673c0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00965b3264ed11bae7aef5d15923810b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classengine_1_1_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a00965b3264ed11bae7aef5d15923810b">children</a></td></tr>
<tr class="separator:a00965b3264ed11bae7aef5d15923810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075cab8a9aba16fc80c1a9bc1d0983e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">scale</a></td></tr>
<tr class="separator:a0075cab8a9aba16fc80c1a9bc1d0983e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abea04a0b1a73c4c01a63d303c8b3d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">rotation_x</a></td></tr>
<tr class="separator:a9abea04a0b1a73c4c01a63d303c8b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33c98f117a9a7b86a7916a3caa3b6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">rotation_y</a></td></tr>
<tr class="separator:a9e33c98f117a9a7b86a7916a3caa3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498430bac66407579b9b7be5563c304"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">rotation_z</a></td></tr>
<tr class="separator:a0498430bac66407579b9b7be5563c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989b995eaca45cc4e296eda6719bd89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">translation_x</a></td></tr>
<tr class="separator:af989b995eaca45cc4e296eda6719bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50e40545efdeaa231f6d87308dd177"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">translation_y</a></td></tr>
<tr class="separator:a7a50e40545efdeaa231f6d87308dd177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ccd102f71da4f2dd2b3fac7c4c258d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">translation_z</a></td></tr>
<tr class="separator:ab7ccd102f71da4f2dd2b3fac7c4c258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4801fd8ef79266fc266e9862a7b15d"><td class="memItemLeft" align="right" valign="top">Transformation3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a4c4801fd8ef79266fc266e9862a7b15d">transform</a></td></tr>
<tr class="separator:a4c4801fd8ef79266fc266e9862a7b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ace3262f4b2793ef4597b423c191c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ace3262f4b2793ef4597b423c191c97">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc67600180e9f0bdff97e4db5d5b175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc67600180e9f0bdff97e4db5d5b175">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15642575f827c41a33a2647a19ddf557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15642575f827c41a33a2647a19ddf557">&#9670;&nbsp;</a></span>add_child()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>new_child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e671ac6752a6ed5fe3163a1c285866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e671ac6752a6ed5fe3163a1c285866f">&#9670;&nbsp;</a></span>add_rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_rotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5dd8ca9023f345d3759170ed9ec7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5dd8ca9023f345d3759170ed9ec7bc">&#9670;&nbsp;</a></span>add_rotation_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_rotation_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e7778a9a0f0cf0a9dba1746df59b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e7778a9a0f0cf0a9dba1746df59b80">&#9670;&nbsp;</a></span>add_rotation_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_rotation_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a270f2ba3f381ff75f74e4d0cfb9e57c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f2ba3f381ff75f74e4d0cfb9e57c8">&#9670;&nbsp;</a></span>add_rotation_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_rotation_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf5032cec386deb1a028985887f1188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf5032cec386deb1a028985887f1188">&#9670;&nbsp;</a></span>add_scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aead92c08c5a618c0e0f57e193af51e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead92c08c5a618c0e0f57e193af51e08">&#9670;&nbsp;</a></span>add_translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_translation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e74b93336f336008abf8344ffd5a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e74b93336f336008abf8344ffd5a2c">&#9670;&nbsp;</a></span>add_translation_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_translation_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06ff532f9cca69c4c9713b54e49d93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06ff532f9cca69c4c9713b54e49d93f">&#9670;&nbsp;</a></span>add_translation_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_translation_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9382d1a641022e33eedee402673c0320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9382d1a641022e33eedee402673c0320">&#9670;&nbsp;</a></span>add_translation_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_translation_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0909211d87a89e2f47ffbef538ca1f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0909211d87a89e2f47ffbef538ca1f4c">&#9670;&nbsp;</a></span>get_rotation_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::get_rotation_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7e62f1a6e63e3bfa04b919094b4c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7e62f1a6e63e3bfa04b919094b4c8d">&#9670;&nbsp;</a></span>get_rotation_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::get_rotation_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a279329fb6b90c974aa94d8eaa9fdba32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279329fb6b90c974aa94d8eaa9fdba32">&#9670;&nbsp;</a></span>get_rotation_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::get_rotation_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a858adaa712fc4ec5ae20ad2aa14b8428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858adaa712fc4ec5ae20ad2aa14b8428">&#9670;&nbsp;</a></span>get_scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::get_scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28d8b3bd27765809872193a8d47575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28d8b3bd27765809872193a8d47575e">&#9670;&nbsp;</a></span>get_translation_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::get_translation_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e8c1f48927c68d98a412aaddce29d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e8c1f48927c68d98a412aaddce29d0">&#9670;&nbsp;</a></span>get_translation_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::get_translation_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf619499046285b5afd80e05d7b45719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf619499046285b5afd80e05d7b45719">&#9670;&nbsp;</a></span>get_translation_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::get_translation_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e76a56c058593c5ca0a74ea22e2ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e76a56c058593c5ca0a74ea22e2ddb">&#9670;&nbsp;</a></span>set_rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_rotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a362fd69cf3c245c811e0f2aa40294ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362fd69cf3c245c811e0f2aa40294ff0">&#9670;&nbsp;</a></span>set_rotation_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_rotation_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99356f52c9bfbd205ffdcf68d07acac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99356f52c9bfbd205ffdcf68d07acac4">&#9670;&nbsp;</a></span>set_rotation_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_rotation_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac169cfe0f81e71be27105de62bcdb478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac169cfe0f81e71be27105de62bcdb478">&#9670;&nbsp;</a></span>set_rotation_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_rotation_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rotation_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d1b7ef1a7169620c9a9f6e438f194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d1b7ef1a7169620c9a9f6e438f194d">&#9670;&nbsp;</a></span>set_scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8058bb16395b1d43813ce05d8a3a3732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8058bb16395b1d43813ce05d8a3a3732">&#9670;&nbsp;</a></span>set_translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_translation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa896a7df04c3d467a395474cf32abd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa896a7df04c3d467a395474cf32abd98">&#9670;&nbsp;</a></span>set_translation_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_translation_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26162054f92bf409c79ed37c3892f28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26162054f92bf409c79ed37c3892f28a">&#9670;&nbsp;</a></span>set_translation_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_translation_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5d2e2e73a3923bd28f48416ff57efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5d2e2e73a3923bd28f48416ff57efc">&#9670;&nbsp;</a></span>set_translation_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::set_translation_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_translation_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83df9183196b06a8fb8b35b62e7cbeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83df9183196b06a8fb8b35b62e7cbeac">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void engine::Entity::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Transformation3f &amp;&#160;</td>
          <td class="paramname"><em>parent_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00965b3264ed11bae7aef5d15923810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00965b3264ed11bae7aef5d15923810b">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classengine_1_1_entity.html">Entity</a>*&gt; engine::Entity::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abea04a0b1a73c4c01a63d303c8b3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abea04a0b1a73c4c01a63d303c8b3d4">&#9670;&nbsp;</a></span>rotation_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::rotation_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e33c98f117a9a7b86a7916a3caa3b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e33c98f117a9a7b86a7916a3caa3b6b">&#9670;&nbsp;</a></span>rotation_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::rotation_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0498430bac66407579b9b7be5563c304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0498430bac66407579b9b7be5563c304">&#9670;&nbsp;</a></span>rotation_z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::rotation_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0075cab8a9aba16fc80c1a9bc1d0983e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0075cab8a9aba16fc80c1a9bc1d0983e">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4801fd8ef79266fc266e9862a7b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4801fd8ef79266fc266e9862a7b15d">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transformation3f engine::Entity::transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af989b995eaca45cc4e296eda6719bd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af989b995eaca45cc4e296eda6719bd89">&#9670;&nbsp;</a></span>translation_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::translation_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a50e40545efdeaa231f6d87308dd177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a50e40545efdeaa231f6d87308dd177">&#9670;&nbsp;</a></span>translation_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::translation_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ccd102f71da4f2dd2b3fac7c4c258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ccd102f71da4f2dd2b3fac7c4c258d">&#9670;&nbsp;</a></span>translation_z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Entity::translation_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_entity_8hpp_source.html">Entity.hpp</a></li>
<li><a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
