<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Color_Buffer_Rgb565 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_color___buffer___rgb565.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengine_1_1_color___buffer___rgb565-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Color_Buffer_Rgb565 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engine::Color_Buffer_Rgb565:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_color___buffer___rgb565.png" usemap="#engine::Color_5FBuffer_5FRgb565_map" alt=""/>
  <map id="engine::Color_5FBuffer_5FRgb565_map" name="engine::Color_5FBuffer_5FRgb565_map">
<area href="classengine_1_1_color___buffer.html" alt="engine::Color_Buffer" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ea369d11789f3abf3dd08b949eb9e26"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3ea369d11789f3abf3dd08b949eb9e26">Buffer</a></td></tr>
<tr class="separator:a3ea369d11789f3abf3dd08b949eb9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01150c5ba55e55d4275d247f559ed319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a01150c5ba55e55d4275d247f559ed319">Color_Buffer_Rgb565</a> (size_t <a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, size_t <a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>)</td></tr>
<tr class="separator:a01150c5ba55e55d4275d247f559ed319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b228b0d12541e38fb25fd91faf55a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ab8b228b0d12541e38fb25fd91faf55a6">colors</a> ()</td></tr>
<tr class="separator:ab8b228b0d12541e38fb25fd91faf55a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c58237045bbd44ca4c736428e5e8ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ab3c58237045bbd44ca4c736428e5e8ef">colors</a> () const</td></tr>
<tr class="separator:ab3c58237045bbd44ca4c736428e5e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d37b1c6ebc1f098997ca2a375638a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a65d37b1c6ebc1f098997ca2a375638a1">bits_per_color</a> () const</td></tr>
<tr class="separator:a65d37b1c6ebc1f098997ca2a375638a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1ea663980a661bf235ff05fb18ff3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ac1f1ea663980a661bf235ff05fb18ff3">size</a> () const</td></tr>
<tr class="separator:ac1f1ea663980a661bf235ff05fb18ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967e6bdcabc7f1b2f3b8f2f9288e134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#ac967e6bdcabc7f1b2f3b8f2f9288e134">set_color</a> (const <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp;new_color)</td></tr>
<tr class="separator:ac967e6bdcabc7f1b2f3b8f2f9288e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637916c888632f091f0ae7ed35c28887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a637916c888632f091f0ae7ed35c28887">set_color</a> (int r, int g, int b)</td></tr>
<tr class="separator:a637916c888632f091f0ae7ed35c28887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85900714cc2351e3bc34a64c8b019299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a85900714cc2351e3bc34a64c8b019299">set_pixel</a> (int x, int y)</td></tr>
<tr class="separator:a85900714cc2351e3bc34a64c8b019299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6716f31af98711ee75b5ce7428e1be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#aa6716f31af98711ee75b5ce7428e1be6">set_pixel</a> (size_t offset)</td></tr>
<tr class="separator:aa6716f31af98711ee75b5ce7428e1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a581ac8f275295f9b28ba5119a445a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3a581ac8f275295f9b28ba5119a445a5">gl_draw_pixels</a> (int raster_x, int raster_y) const</td></tr>
<tr class="separator:a3a581ac8f275295f9b28ba5119a445a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td></tr>
<tr class="memitem:a89e3265620388eee3e8121f007818e72 inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">Color_Buffer</a> (size_t <a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a>, size_t <a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a>)</td></tr>
<tr class="separator:a89e3265620388eee3e8121f007818e72 inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e297b5562d3a10b743bedb4c7ba69 inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">get_width</a> () const</td></tr>
<tr class="separator:acf3e297b5562d3a10b743bedb4c7ba69 inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a61e538555b439317394135bac66a9 inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">get_height</a> () const</td></tr>
<tr class="separator:a83a61e538555b439317394135bac66a9 inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ccdbb5c9ccbdcd2ff3427663194eb inherit pub_methods_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">offset_at</a> (int x, int y) const</td></tr>
<tr class="separator:ace5ccdbb5c9ccbdcd2ff3427663194eb inherit pub_methods_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classengine_1_1_color___buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengine_1_1_color___buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classengine_1_1_color___buffer.html">engine::Color_Buffer</a></td></tr>
<tr class="memitem:a8dfef36e05cf65b62f68ef5d316b7b59 inherit pro_attribs_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">width</a></td></tr>
<tr class="separator:a8dfef36e05cf65b62f68ef5d316b7b59 inherit pro_attribs_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb630d3fe0a3d73ab99e9507f859e09e inherit pro_attribs_classengine_1_1_color___buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">height</a></td></tr>
<tr class="separator:acb630d3fe0a3d73ab99e9507f859e09e inherit pro_attribs_classengine_1_1_color___buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3ea369d11789f3abf3dd08b949eb9e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea369d11789f3abf3dd08b949eb9e26">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &gt; <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3ea369d11789f3abf3dd08b949eb9e26">engine::Color_Buffer_Rgb565::Buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01150c5ba55e55d4275d247f559ed319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01150c5ba55e55d4275d247f559ed319">&#9670;&nbsp;</a></span>Color_Buffer_Rgb565()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Color_Buffer_Rgb565::Color_Buffer_Rgb565 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65d37b1c6ebc1f098997ca2a375638a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d37b1c6ebc1f098997ca2a375638a1">&#9670;&nbsp;</a></span>bits_per_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Color_Buffer_Rgb565::bits_per_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a24b8b18c57932f69080cd9478af83fff">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="ab8b228b0d12541e38fb25fd91faf55a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b228b0d12541e38fb25fd91faf55a6">&#9670;&nbsp;</a></span>colors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a>* engine::Color_Buffer_Rgb565::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c58237045bbd44ca4c736428e5e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c58237045bbd44ca4c736428e5e8ef">&#9670;&nbsp;</a></span>colors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a>* engine::Color_Buffer_Rgb565::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a581ac8f275295f9b28ba5119a445a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a581ac8f275295f9b28ba5119a445a5">&#9670;&nbsp;</a></span>gl_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgb565::gl_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raster_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a1c0953ecb687736d42e7eb7b98c74b3a">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="ac967e6bdcabc7f1b2f3b8f2f9288e134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac967e6bdcabc7f1b2f3b8f2f9288e134">&#9670;&nbsp;</a></span>set_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgb565::set_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>new_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a637916c888632f091f0ae7ed35c28887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637916c888632f091f0ae7ed35c28887">&#9670;&nbsp;</a></span>set_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgb565::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a4d8978d9a047266488dd579e9b5d7e14">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="a85900714cc2351e3bc34a64c8b019299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85900714cc2351e3bc34a64c8b019299">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgb565::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#ac319af58a04e9220e97eb0e2c640a6a4">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="aa6716f31af98711ee75b5ce7428e1be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6716f31af98711ee75b5ce7428e1be6">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgb565::set_pixel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classengine_1_1_color___buffer.html#a05c96ede48b9528cdfd0b6dbb9ba8ec9">engine::Color_Buffer</a>.</p>

</div>
</div>
<a id="ac1f1ea663980a661bf235ff05fb18ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1ea663980a661bf235ff05fb18ff3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t engine::Color_Buffer_Rgb565::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_color___buffer___rgb565_8hpp_source.html">Color_Buffer_Rgb565.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_color___buffer___rgb565.html">Color_Buffer_Rgb565</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
