<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classengine_1_1_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_screen_8hpp_source.html">Screen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51c0014ca64aedfeec7f67da0ccd623d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#a51c0014ca64aedfeec7f67da0ccd623d">set_screen</a> (size_t _width, size_t _height)</td></tr>
<tr class="separator:a51c0014ca64aedfeec7f67da0ccd623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f25ace20b5a6a050e21a09b76a55ac4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#a7f25ace20b5a6a050e21a09b76a55ac4">set_render_info</a> (const <a class="el" href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">Vector3f</a> _directional_light, const <a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a> _ambient_color)</td></tr>
<tr class="separator:a7f25ace20b5a6a050e21a09b76a55ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d71382ee898a00ded5c6d5b99ecc4d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#ab4d71382ee898a00ded5c6d5b99ecc4d">get_width</a> ()</td></tr>
<tr class="separator:ab4d71382ee898a00ded5c6d5b99ecc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03a0492773dc30835fc1e87d356ac5"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#a2e03a0492773dc30835fc1e87d356ac5">get_height</a> ()</td></tr>
<tr class="separator:a2e03a0492773dc30835fc1e87d356ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c315dae6498774814ac477a58083107"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classengine_1_1_rasterizer.html">Rasterizer</a>&lt; <a class="el" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#a5c315dae6498774814ac477a58083107">get_rasterizer</a> ()</td></tr>
<tr class="separator:a5c315dae6498774814ac477a58083107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac46b38222880429edfd17205104bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#a69ac46b38222880429edfd17205104bb">get_color_buffer</a> ()</td></tr>
<tr class="separator:a69ac46b38222880429edfd17205104bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de11327635841db6fb5c507ff57694"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structengine_1_1_scene___render___info.html">Scene_Render_Info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#a24de11327635841db6fb5c507ff57694">get_info</a> ()</td></tr>
<tr class="separator:a24de11327635841db6fb5c507ff57694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006c60ba5d27350ca9e600991b19aaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#a9006c60ba5d27350ca9e600991b19aaf">clear</a> ()</td></tr>
<tr class="separator:a9006c60ba5d27350ca9e600991b19aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41415cb0eab31cc9abee891d19c0c91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_screen.html#af41415cb0eab31cc9abee891d19c0c91">draw</a> ()</td></tr>
<tr class="separator:af41415cb0eab31cc9abee891d19c0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9006c60ba5d27350ca9e600991b19aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9006c60ba5d27350ca9e600991b19aaf">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine::Screen::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af41415cb0eab31cc9abee891d19c0c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41415cb0eab31cc9abee891d19c0c91">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void engine::Screen::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ac46b38222880429edfd17205104bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ac46b38222880429edfd17205104bb">&#9670;&nbsp;</a></span>get_color_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a>* engine::Screen::get_color_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e03a0492773dc30835fc1e87d356ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e03a0492773dc30835fc1e87d356ac5">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t engine::Screen::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24de11327635841db6fb5c507ff57694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24de11327635841db6fb5c507ff57694">&#9670;&nbsp;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structengine_1_1_scene___render___info.html">Scene_Render_Info</a>&amp; engine::Screen::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c315dae6498774814ac477a58083107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c315dae6498774814ac477a58083107">&#9670;&nbsp;</a></span>get_rasterizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classengine_1_1_rasterizer.html">Rasterizer</a>&lt;<a class="el" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a>&gt;* engine::Screen::get_rasterizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d71382ee898a00ded5c6d5b99ecc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d71382ee898a00ded5c6d5b99ecc4d">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t engine::Screen::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f25ace20b5a6a050e21a09b76a55ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f25ace20b5a6a050e21a09b76a55ac4">&#9670;&nbsp;</a></span>set_render_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Screen::set_render_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceengine.html#aed4eb57c4a2fa040f417009012c8043b">Vector3f</a>&#160;</td>
          <td class="paramname"><em>_directional_light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a>&#160;</td>
          <td class="paramname"><em>_ambient_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c0014ca64aedfeec7f67da0ccd623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c0014ca64aedfeec7f67da0ccd623d">&#9670;&nbsp;</a></span>set_screen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Screen::set_screen </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_screen_8hpp_source.html">Screen.hpp</a></li>
<li><a class="el" href="_screen_8cpp.html">Screen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_screen.html">Screen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
