<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classengine_1_1_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengine_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5485f9637eb5af8a2fec5bf1b5b5810"><td class="memItemLeft" align="right" valign="top">vector&lt; Point4f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#ad5485f9637eb5af8a2fec5bf1b5b5810">get_original_vertices</a> ()</td></tr>
<tr class="separator:ad5485f9637eb5af8a2fec5bf1b5b5810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe5d83150f2a587b84c6e95da2112c"><td class="memItemLeft" align="right" valign="top">vector&lt; Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#a4abe5d83150f2a587b84c6e95da2112c">get_original_uvs</a> ()</td></tr>
<tr class="separator:a4abe5d83150f2a587b84c6e95da2112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7d9be7bd3054c80bbe789e3fe7c73"><td class="memItemLeft" align="right" valign="top">vector&lt; Point3f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#aa3c7d9be7bd3054c80bbe789e3fe7c73">get_original_normals</a> ()</td></tr>
<tr class="separator:aa3c7d9be7bd3054c80bbe789e3fe7c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97e97ea51054347b47d9dfd8aeb24c"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#a1d97e97ea51054347b47d9dfd8aeb24c">get_vertex_indices</a> ()</td></tr>
<tr class="separator:a1d97e97ea51054347b47d9dfd8aeb24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f93f2180a8e192222fdac8e6118cd"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#a588f93f2180a8e192222fdac8e6118cd">get_uv_indices</a> ()</td></tr>
<tr class="separator:a588f93f2180a8e192222fdac8e6118cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835e9f800d7e6932f3678fa64687bc6"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#a9835e9f800d7e6932f3678fa64687bc6">get_normal_indices</a> ()</td></tr>
<tr class="separator:a9835e9f800d7e6932f3678fa64687bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae228d4536e3f51959c2c1439e15794f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#ae228d4536e3f51959c2c1439e15794f1">get_mesh_color</a> ()</td></tr>
<tr class="separator:ae228d4536e3f51959c2c1439e15794f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad99cb336d0e0abc6c529edd42aafb16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh.html#aad99cb336d0e0abc6c529edd42aafb16">get_mesh_color</a> () const</td></tr>
<tr class="separator:aad99cb336d0e0abc6c529edd42aafb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae228d4536e3f51959c2c1439e15794f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae228d4536e3f51959c2c1439e15794f1">&#9670;&nbsp;</a></span>get_mesh_color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a>&amp; engine::Mesh::get_mesh_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad99cb336d0e0abc6c529edd42aafb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad99cb336d0e0abc6c529edd42aafb16">&#9670;&nbsp;</a></span>get_mesh_color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a>&amp; engine::Mesh::get_mesh_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9835e9f800d7e6932f3678fa64687bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835e9f800d7e6932f3678fa64687bc6">&#9670;&nbsp;</a></span>get_normal_indices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;&amp; engine::Mesh::get_normal_indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c7d9be7bd3054c80bbe789e3fe7c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c7d9be7bd3054c80bbe789e3fe7c73">&#9670;&nbsp;</a></span>get_original_normals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Point3f&gt;&amp; engine::Mesh::get_original_normals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abe5d83150f2a587b84c6e95da2112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abe5d83150f2a587b84c6e95da2112c">&#9670;&nbsp;</a></span>get_original_uvs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Point2f&gt;&amp; engine::Mesh::get_original_uvs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5485f9637eb5af8a2fec5bf1b5b5810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5485f9637eb5af8a2fec5bf1b5b5810">&#9670;&nbsp;</a></span>get_original_vertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Point4f&gt;&amp; engine::Mesh::get_original_vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a588f93f2180a8e192222fdac8e6118cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588f93f2180a8e192222fdac8e6118cd">&#9670;&nbsp;</a></span>get_uv_indices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;&amp; engine::Mesh::get_uv_indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d97e97ea51054347b47d9dfd8aeb24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d97e97ea51054347b47d9dfd8aeb24c">&#9670;&nbsp;</a></span>get_vertex_indices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;&amp; engine::Mesh::get_vertex_indices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
