<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>A()
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a6007a70fe4c27af10561bcd137430fd9">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>add_child()
: <a class="el" href="classengine_1_1_entity.html#a15642575f827c41a33a2647a19ddf557">engine::Entity</a>
</li>
<li>add_entity()
: <a class="el" href="classengine_1_1_scene.html#af5bd38f48d5d2fb922a0a4b61c552d87">engine::Scene</a>
</li>
<li>add_model()
: <a class="el" href="classengine_1_1_camera.html#aad17bc14fb9cd96eca8f890859dda195">engine::Camera</a>
</li>
<li>add_rotation()
: <a class="el" href="classengine_1_1_entity.html#a4e671ac6752a6ed5fe3163a1c285866f">engine::Entity</a>
</li>
<li>add_rotation_x()
: <a class="el" href="classengine_1_1_entity.html#a5a5dd8ca9023f345d3759170ed9ec7bc">engine::Entity</a>
</li>
<li>add_rotation_y()
: <a class="el" href="classengine_1_1_entity.html#a16e7778a9a0f0cf0a9dba1746df59b80">engine::Entity</a>
</li>
<li>add_rotation_z()
: <a class="el" href="classengine_1_1_entity.html#a270f2ba3f381ff75f74e4d0cfb9e57c8">engine::Entity</a>
</li>
<li>add_scale()
: <a class="el" href="classengine_1_1_entity.html#a0bf5032cec386deb1a028985887f1188">engine::Entity</a>
</li>
<li>add_translation()
: <a class="el" href="classengine_1_1_entity.html#aead92c08c5a618c0e0f57e193af51e08">engine::Entity</a>
</li>
<li>add_translation_x()
: <a class="el" href="classengine_1_1_entity.html#aa6e74b93336f336008abf8344ffd5a2c">engine::Entity</a>
</li>
<li>add_translation_y()
: <a class="el" href="classengine_1_1_entity.html#ad06ff532f9cca69c4c9713b54e49d93f">engine::Entity</a>
</li>
<li>add_translation_z()
: <a class="el" href="classengine_1_1_entity.html#a9382d1a641022e33eedee402673c0320">engine::Entity</a>
</li>
<li>ambient_color
: <a class="el" href="structengine_1_1_scene___render___info.html#a17edec5374c8794067748643a06c68c3">engine::Scene_Render_Info</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>B()
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>bits_per_color()
: <a class="el" href="classengine_1_1_color___buffer.html#a24b8b18c57932f69080cd9478af83fff">engine::Color_Buffer</a>
, <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a65d37b1c6ebc1f098997ca2a375638a1">engine::Color_Buffer_Rgb565</a>
, <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aab53f47a612e784af31f245c87fde6f7">engine::Color_Buffer_Rgba8888</a>
</li>
<li>Buffer
: <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3ea369d11789f3abf3dd08b949eb9e26">engine::Color_Buffer_Rgb565</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="classengine_1_1_camera.html#a6aee13f2895dfe6c204a17f460cd1dde">engine::Camera</a>
</li>
<li>children
: <a class="el" href="classengine_1_1_entity.html#a00965b3264ed11bae7aef5d15923810b">engine::Entity</a>
</li>
<li>clear()
: <a class="el" href="classengine_1_1_rasterizer.html#a1068d7b863dad2d8ba04a00fdaf0ad2a">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
, <a class="el" href="classengine_1_1_screen.html#a9006c60ba5d27350ca9e600991b19aaf">engine::Screen</a>
</li>
<li>Color()
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ab9fc1cdb9a9739e7264f126ca80825be">engine::Color_Buffer_Rgba8888::Color</a>
, <a class="el" href="classengine_1_1_rasterizer.html#a4246a08989cb56314127aa06cef9f99e">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>Color_Buffer()
: <a class="el" href="classengine_1_1_color___buffer.html#a89e3265620388eee3e8121f007818e72">engine::Color_Buffer</a>
, <a class="el" href="classengine_1_1_rasterizer.html#a15d7e48abc15a05e11184847a56ada27">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>Color_Buffer_Rgb565()
: <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a01150c5ba55e55d4275d247f559ed319">engine::Color_Buffer_Rgb565</a>
</li>
<li>Color_Buffer_Rgba8888()
: <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a41a05a787a854049da8cb58e9edb8bcc">engine::Color_Buffer_Rgba8888</a>
</li>
<li>colors()
: <a class="el" href="classengine_1_1_color___buffer___rgb565.html#ab8b228b0d12541e38fb25fd91faf55a6">engine::Color_Buffer_Rgb565</a>
, <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#ad5121b38ae667025c113c0b218aa6cfc">engine::Color_Buffer_Rgba8888</a>
</li>
<li>component
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>consult_main()
: <a class="el" href="classengine_1_1_camera.html#a273882c8e5108a315f25dc16c75d013f">engine::Camera</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>debugging_switch()
: <a class="el" href="classengine_1_1_antialiasing.html#a123487dab301c72c761235b86675f62c">engine::Antialiasing</a>
</li>
<li>draw()
: <a class="el" href="classengine_1_1_screen.html#af41415cb0eab31cc9abee891d19c0c91">engine::Screen</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="classengine_1_1_entity.html#a1ace3262f4b2793ef4597b423c191c97">engine::Entity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>G()
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>get_buffer()
: <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a8db2a07e05bb78774027b537c3e2dfbc">engine::Color_Buffer_Rgba8888</a>
</li>
<li>get_color_buffer()
: <a class="el" href="classengine_1_1_rasterizer.html#a3f90f6ca39687b47eb98717ace529db5">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
, <a class="el" href="classengine_1_1_screen.html#a69ac46b38222880429edfd17205104bb">engine::Screen</a>
</li>
<li>get_height()
: <a class="el" href="classengine_1_1_color___buffer.html#a83a61e538555b439317394135bac66a9">engine::Color_Buffer</a>
, <a class="el" href="classengine_1_1_screen.html#a2e03a0492773dc30835fc1e87d356ac5">engine::Screen</a>
</li>
<li>get_info()
: <a class="el" href="classengine_1_1_screen.html#a24de11327635841db6fb5c507ff57694">engine::Screen</a>
</li>
<li>get_main()
: <a class="el" href="classengine_1_1_camera.html#a87c79862db7f36e00fd647960de3d266">engine::Camera</a>
</li>
<li>get_mesh_color()
: <a class="el" href="classengine_1_1_mesh.html#ae228d4536e3f51959c2c1439e15794f1">engine::Mesh</a>
</li>
<li>get_normal_indices()
: <a class="el" href="classengine_1_1_mesh.html#a9835e9f800d7e6932f3678fa64687bc6">engine::Mesh</a>
</li>
<li>get_normals_number()
: <a class="el" href="classengine_1_1_model.html#acab541645fc9933aa2942bb737a16ba7">engine::Model</a>
</li>
<li>get_original_normals()
: <a class="el" href="classengine_1_1_mesh.html#aa3c7d9be7bd3054c80bbe789e3fe7c73">engine::Mesh</a>
</li>
<li>get_original_uvs()
: <a class="el" href="classengine_1_1_mesh.html#a4abe5d83150f2a587b84c6e95da2112c">engine::Mesh</a>
</li>
<li>get_original_vertices()
: <a class="el" href="classengine_1_1_mesh.html#ad5485f9637eb5af8a2fec5bf1b5b5810">engine::Mesh</a>
</li>
<li>get_pixel_amount()
: <a class="el" href="classengine_1_1_rasterizer.html#aa40a1368d8ea5d9386e5e762d92f908e">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>get_pixel_buffer()
: <a class="el" href="classengine_1_1_rasterizer.html#aa7cd43ffc0dcba3f0168232504e48610">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>get_projection()
: <a class="el" href="classengine_1_1_camera.html#a93cc4f16b9477665d18a84b45ed3b297">engine::Camera</a>
</li>
<li>get_rasterizer()
: <a class="el" href="classengine_1_1_screen.html#a5c315dae6498774814ac477a58083107">engine::Screen</a>
</li>
<li>get_rotation_x()
: <a class="el" href="classengine_1_1_entity.html#a0909211d87a89e2f47ffbef538ca1f4c">engine::Entity</a>
</li>
<li>get_rotation_y()
: <a class="el" href="classengine_1_1_entity.html#a7a7e62f1a6e63e3bfa04b919094b4c8d">engine::Entity</a>
</li>
<li>get_rotation_z()
: <a class="el" href="classengine_1_1_entity.html#a279329fb6b90c974aa94d8eaa9fdba32">engine::Entity</a>
</li>
<li>get_scale()
: <a class="el" href="classengine_1_1_entity.html#a858adaa712fc4ec5ae20ad2aa14b8428">engine::Entity</a>
</li>
<li>get_translation_x()
: <a class="el" href="classengine_1_1_entity.html#ad28d8b3bd27765809872193a8d47575e">engine::Entity</a>
</li>
<li>get_translation_y()
: <a class="el" href="classengine_1_1_entity.html#ab8e8c1f48927c68d98a412aaddce29d0">engine::Entity</a>
</li>
<li>get_translation_z()
: <a class="el" href="classengine_1_1_entity.html#aaf619499046285b5afd80e05d7b45719">engine::Entity</a>
</li>
<li>get_uv_indices()
: <a class="el" href="classengine_1_1_mesh.html#a588f93f2180a8e192222fdac8e6118cd">engine::Mesh</a>
</li>
<li>get_vertex_indices()
: <a class="el" href="classengine_1_1_mesh.html#a1d97e97ea51054347b47d9dfd8aeb24c">engine::Mesh</a>
</li>
<li>get_vertices_number()
: <a class="el" href="classengine_1_1_model.html#a5786977520b367dad07ef1f0c2b5a4d6">engine::Model</a>
</li>
<li>get_width()
: <a class="el" href="classengine_1_1_color___buffer.html#acf3e297b5562d3a10b743bedb4c7ba69">engine::Color_Buffer</a>
, <a class="el" href="classengine_1_1_screen.html#ab4d71382ee898a00ded5c6d5b99ecc4d">engine::Screen</a>
</li>
<li>gl_draw_pixels()
: <a class="el" href="classengine_1_1_color___buffer.html#a1c0953ecb687736d42e7eb7b98c74b3a">engine::Color_Buffer</a>
, <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a3a581ac8f275295f9b28ba5119a445a5">engine::Color_Buffer_Rgb565</a>
, <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#a5a2f239c0a211e70496601baf755a3a9">engine::Color_Buffer_Rgba8888</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">engine::Color_Buffer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classengine_1_1_rasterizer.html#a3c6c1b00a09aa10a5acb5708de6de35c">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>instance()
: <a class="el" href="classengine_1_1_antialiasing.html#ab4871d2c68af6d3565de626a1976434a">engine::Antialiasing</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>light
: <a class="el" href="structengine_1_1_scene___render___info.html#a2d6189b2371ff777bd6d4881e0b27c7f">engine::Scene_Render_Info</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="classengine_1_1_model.html#aa7686389a812253c4332b72946de0013">engine::Model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_at()
: <a class="el" href="classengine_1_1_color___buffer.html#ace5ccdbb5c9ccbdcd2ff3427663194eb">engine::Color_Buffer</a>
</li>
<li>operator=()
: <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a4b165941c8cff6c40fe508d81a20d4b5">engine::Color_Buffer_Rgb565::Color</a>
, <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a757b621daa6270dc34c4cd2de9e1863f">engine::Color_Buffer_Rgba8888::Color</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass()
: <a class="el" href="classengine_1_1_antialiasing.html#a36e3434e31541076464afdd1ed3ef30b">engine::Antialiasing</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R()
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>r
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>raster_setup()
: <a class="el" href="classengine_1_1_model.html#a004e5d26b8d02d098c216aafbf06454b">engine::Model</a>
</li>
<li>raster_triangle()
: <a class="el" href="classengine_1_1_rasterizer.html#a7a97cf9212bd0f0aad90decc39a73837">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>Rasterizer()
: <a class="el" href="classengine_1_1_rasterizer.html#a45a092cfb5299ff0d5dc2506b289929f">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>render()
: <a class="el" href="classengine_1_1_camera.html#a1a4497a5b0774c43f7fdfb4de5b18624">engine::Camera</a>
, <a class="el" href="classengine_1_1_model.html#a2f9ec127c32001a526fe70a3e8ffccff">engine::Model</a>
</li>
<li>rotation_x
: <a class="el" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">engine::Entity</a>
</li>
<li>rotation_y
: <a class="el" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">engine::Entity</a>
</li>
<li>rotation_z
: <a class="el" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">engine::Entity</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">engine::Entity</a>
</li>
<li>Scene_Render_Info()
: <a class="el" href="structengine_1_1_scene___render___info.html#a71f6664b134f72bb7b357e2dd54aea82">engine::Scene_Render_Info</a>
</li>
<li>set()
: <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#a8c537047d25ee8c03c81461280a94b41">engine::Color_Buffer_Rgb565::Color</a>
, <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a0c268d98d6adcb5021d978f2945fee8b">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>set_color()
: <a class="el" href="classengine_1_1_color___buffer.html#a4d8978d9a047266488dd579e9b5d7e14">engine::Color_Buffer</a>
, <a class="el" href="classengine_1_1_color___buffer___rgb565.html#ac967e6bdcabc7f1b2f3b8f2f9288e134">engine::Color_Buffer_Rgb565</a>
, <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#ab25560fa222f7e75cbccdaf12ac02672">engine::Color_Buffer_Rgba8888</a>
, <a class="el" href="classengine_1_1_rasterizer.html#a2422560149e515c1152d3076963d6dbd">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
<li>set_display_aliasing()
: <a class="el" href="classengine_1_1_camera.html#a27fd55163cb570c7b7b72e06b1024735">engine::Camera</a>
</li>
<li>set_main()
: <a class="el" href="classengine_1_1_camera.html#a0130785f7bcd325db5eaa02a306916ad">engine::Camera</a>
</li>
<li>set_pixel()
: <a class="el" href="classengine_1_1_color___buffer.html#ac319af58a04e9220e97eb0e2c640a6a4">engine::Color_Buffer</a>
, <a class="el" href="classengine_1_1_color___buffer___rgb565.html#a85900714cc2351e3bc34a64c8b019299">engine::Color_Buffer_Rgb565</a>
, <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#aa17fee2d6768c025189867114cd1ebd0">engine::Color_Buffer_Rgba8888</a>
</li>
<li>set_render_info()
: <a class="el" href="classengine_1_1_screen.html#a7f25ace20b5a6a050e21a09b76a55ac4">engine::Screen</a>
</li>
<li>set_rotation()
: <a class="el" href="classengine_1_1_entity.html#ad1e76a56c058593c5ca0a74ea22e2ddb">engine::Entity</a>
</li>
<li>set_rotation_x()
: <a class="el" href="classengine_1_1_entity.html#a362fd69cf3c245c811e0f2aa40294ff0">engine::Entity</a>
</li>
<li>set_rotation_y()
: <a class="el" href="classengine_1_1_entity.html#a99356f52c9bfbd205ffdcf68d07acac4">engine::Entity</a>
</li>
<li>set_rotation_z()
: <a class="el" href="classengine_1_1_entity.html#ac169cfe0f81e71be27105de62bcdb478">engine::Entity</a>
</li>
<li>set_scale()
: <a class="el" href="classengine_1_1_entity.html#ab1d1b7ef1a7169620c9a9f6e438f194d">engine::Entity</a>
</li>
<li>set_screen()
: <a class="el" href="classengine_1_1_screen.html#a51c0014ca64aedfeec7f67da0ccd623d">engine::Screen</a>
</li>
<li>set_translation()
: <a class="el" href="classengine_1_1_entity.html#a8058bb16395b1d43813ce05d8a3a3732">engine::Entity</a>
</li>
<li>set_translation_x()
: <a class="el" href="classengine_1_1_entity.html#aa896a7df04c3d467a395474cf32abd98">engine::Entity</a>
</li>
<li>set_translation_y()
: <a class="el" href="classengine_1_1_entity.html#a26162054f92bf409c79ed37c3892f28a">engine::Entity</a>
</li>
<li>set_translation_z()
: <a class="el" href="classengine_1_1_entity.html#ace5d2e2e73a3923bd28f48416ff57efc">engine::Entity</a>
</li>
<li>size()
: <a class="el" href="classengine_1_1_color___buffer___rgb565.html#ac1f1ea663980a661bf235ff05fb18ff3">engine::Color_Buffer_Rgb565</a>
, <a class="el" href="classengine_1_1_color___buffer___rgba8888.html#af3d546c09215f5e0b0479ad04081a40b">engine::Color_Buffer_Rgba8888</a>
</li>
<li>swap_vertex()
: <a class="el" href="classengine_1_1_rasterizer.html#a1e8005a481458fc08954f59e741d1f56">engine::Rasterizer&lt; COLOR_BUFFER_TYPE &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform
: <a class="el" href="classengine_1_1_entity.html#a4c4801fd8ef79266fc266e9862a7b15d">engine::Entity</a>
</li>
<li>translation_x
: <a class="el" href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">engine::Entity</a>
</li>
<li>translation_y
: <a class="el" href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">engine::Entity</a>
</li>
<li>translation_z
: <a class="el" href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">engine::Entity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classengine_1_1_entity.html#a83df9183196b06a8fb8b35b62e7cbeac">engine::Entity</a>
, <a class="el" href="classengine_1_1_scene.html#a59cdb7ce453338df308ff381854e3e04">engine::Scene</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#ab5adddb6f02e77b483738490698276dc">engine::Color_Buffer_Rgb565::Color</a>
, <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">engine::Color_Buffer_Rgba8888::Color</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">engine::Color_Buffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
