<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>ambient_color
: <a class="el" href="structengine_1_1_scene___render___info.html#a17edec5374c8794067748643a06c68c3">engine::Scene_Render_Info</a>
</li>
<li>b
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>children
: <a class="el" href="classengine_1_1_entity.html#a00965b3264ed11bae7aef5d15923810b">engine::Entity</a>
</li>
<li>component
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>data
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>g
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>height
: <a class="el" href="classengine_1_1_color___buffer.html#acb630d3fe0a3d73ab99e9507f859e09e">engine::Color_Buffer</a>
</li>
<li>light
: <a class="el" href="structengine_1_1_scene___render___info.html#a2d6189b2371ff777bd6d4881e0b27c7f">engine::Scene_Render_Info</a>
</li>
<li>r
: <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>rotation_x
: <a class="el" href="classengine_1_1_entity.html#a9abea04a0b1a73c4c01a63d303c8b3d4">engine::Entity</a>
</li>
<li>rotation_y
: <a class="el" href="classengine_1_1_entity.html#a9e33c98f117a9a7b86a7916a3caa3b6b">engine::Entity</a>
</li>
<li>rotation_z
: <a class="el" href="classengine_1_1_entity.html#a0498430bac66407579b9b7be5563c304">engine::Entity</a>
</li>
<li>scale
: <a class="el" href="classengine_1_1_entity.html#a0075cab8a9aba16fc80c1a9bc1d0983e">engine::Entity</a>
</li>
<li>transform
: <a class="el" href="classengine_1_1_entity.html#a4c4801fd8ef79266fc266e9862a7b15d">engine::Entity</a>
</li>
<li>translation_x
: <a class="el" href="classengine_1_1_entity.html#af989b995eaca45cc4e296eda6719bd89">engine::Entity</a>
</li>
<li>translation_y
: <a class="el" href="classengine_1_1_entity.html#a7a50e40545efdeaa231f6d87308dd177">engine::Entity</a>
</li>
<li>translation_z
: <a class="el" href="classengine_1_1_entity.html#ab7ccd102f71da4f2dd2b3fac7c4c258d">engine::Entity</a>
</li>
<li>value
: <a class="el" href="structengine_1_1_color___buffer___rgb565_1_1_color.html#ab5adddb6f02e77b483738490698276dc">engine::Color_Buffer_Rgb565::Color</a>
, <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">engine::Color_Buffer_Rgba8888::Color</a>
</li>
<li>width
: <a class="el" href="classengine_1_1_color___buffer.html#a8dfef36e05cf65b62f68ef5d316b7b59">engine::Color_Buffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
