<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Scene_Render_Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structengine_1_1_scene___render___info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structengine_1_1_scene___render___info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Scene_Render_Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene___render___info_8hpp_source.html">Scene_Render_Info.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71f6664b134f72bb7b357e2dd54aea82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_scene___render___info.html#a71f6664b134f72bb7b357e2dd54aea82">Scene_Render_Info</a> (toolkit::Vector3f _light, <a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a> _ambient_color)</td></tr>
<tr class="separator:a71f6664b134f72bb7b357e2dd54aea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d6189b2371ff777bd6d4881e0b27c7f"><td class="memItemLeft" align="right" valign="top">toolkit::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_scene___render___info.html#a2d6189b2371ff777bd6d4881e0b27c7f">light</a></td></tr>
<tr class="separator:a2d6189b2371ff777bd6d4881e0b27c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edec5374c8794067748643a06c68c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_scene___render___info.html#a17edec5374c8794067748643a06c68c3">ambient_color</a></td></tr>
<tr class="separator:a17edec5374c8794067748643a06c68c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71f6664b134f72bb7b357e2dd54aea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f6664b134f72bb7b357e2dd54aea82">&#9670;&nbsp;</a></span>Scene_Render_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Scene_Render_Info::Scene_Render_Info </td>
          <td>(</td>
          <td class="paramtype">toolkit::Vector3f&#160;</td>
          <td class="paramname"><em>_light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a>&#160;</td>
          <td class="paramname"><em>_ambient_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17edec5374c8794067748643a06c68c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17edec5374c8794067748643a06c68c3">&#9670;&nbsp;</a></span>ambient_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceengine.html#ac161c277cdcd19e127199722e6d7a9e7">Color</a> engine::Scene_Render_Info::ambient_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6189b2371ff777bd6d4881e0b27c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6189b2371ff777bd6d4881e0b27c7f">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toolkit::Vector3f engine::Scene_Render_Info::light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_scene___render___info_8hpp_source.html">Scene_Render_Info.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="structengine_1_1_scene___render___info.html">Scene_Render_Info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
