<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structengine_1_1_color___buffer___rgba8888_1_1_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine::Color_Buffer_Rgba8888::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">a</a></td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a6007a70fe4c27af10561bcd137430fd9">A</a>() const</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a></td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">B</a>() const</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ab9fc1cdb9a9739e7264f126ca80825be">Color</a>()</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a59335985d98ea033be6a8e0ea114d930">Color</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">component</a></td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a></td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">G</a>() const</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a></td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a757b621daa6270dc34c4cd2de9e1863f">operator=</a>(const int &amp;value)</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">R</a>() const</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a></td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a0c268d98d6adcb5021d978f2945fee8b">set</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">value</a></td><td class="entry"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">engine::Color_Buffer_Rgba8888::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
