<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PabloGonzalez_P1_3D: engine::Color_Buffer_Rgba8888::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PabloGonzalez_P1_3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structengine_1_1_color___buffer___rgba8888_1_1_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structengine_1_1_color___buffer___rgba8888_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Color_Buffer_Rgba8888::Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9fc1cdb9a9739e7264f126ca80825be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ab9fc1cdb9a9739e7264f126ca80825be">Color</a> ()</td></tr>
<tr class="separator:ab9fc1cdb9a9739e7264f126ca80825be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59335985d98ea033be6a8e0ea114d930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a59335985d98ea033be6a8e0ea114d930">Color</a> (int <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>, int <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>, int <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>, int <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">a</a>)</td></tr>
<tr class="separator:a59335985d98ea033be6a8e0ea114d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c268d98d6adcb5021d978f2945fee8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a0c268d98d6adcb5021d978f2945fee8b">set</a> (int <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a>, int <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a>, int <a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a>)</td></tr>
<tr class="separator:a0c268d98d6adcb5021d978f2945fee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d7b4cb8319c352cb8207491eee2c4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a670d7b4cb8319c352cb8207491eee2c4">R</a> () const</td></tr>
<tr class="separator:a670d7b4cb8319c352cb8207491eee2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdd352ba95d89674c8379b8f723e5c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a78fdd352ba95d89674c8379b8f723e5c">G</a> () const</td></tr>
<tr class="separator:a78fdd352ba95d89674c8379b8f723e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa112e938fb30121f50a04a11c25ff35"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#afa112e938fb30121f50a04a11c25ff35">B</a> () const</td></tr>
<tr class="separator:afa112e938fb30121f50a04a11c25ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007a70fe4c27af10561bcd137430fd9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a6007a70fe4c27af10561bcd137430fd9">A</a> () const</td></tr>
<tr class="separator:a6007a70fe4c27af10561bcd137430fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b621daa6270dc34c4cd2de9e1863f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a757b621daa6270dc34c4cd2de9e1863f">operator=</a> (const int &amp;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">value</a>)</td></tr>
<tr class="separator:a757b621daa6270dc34c4cd2de9e1863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef76b9c89e0883509a6bbb03bcf56a55"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a71627ae0be183e10e6259bdccdb3c006"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a20b8123d9db09219fdf678a46528ca1a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#ae4e37fd3b56fb464f48ab9d751091653">r</a></td></tr>
<tr class="separator:a20b8123d9db09219fdf678a46528ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d008256c6359a6e8ccf9cbbb5074fa9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a159ecc9e75f312412f2a9f3744c00ca5">g</a></td></tr>
<tr class="separator:a0d008256c6359a6e8ccf9cbbb5074fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d92d9295875e318375d4a7d9ee2e15"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a9dbc65a20fea2faca378fa63293bec26">b</a></td></tr>
<tr class="separator:a17d92d9295875e318375d4a7d9ee2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e63115f21e317e1833203263fe4f64"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a26b2b0d8462760a528ff3dac1943f719">a</a></td></tr>
<tr class="separator:a51e63115f21e317e1833203263fe4f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71627ae0be183e10e6259bdccdb3c006"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a36eaeb13b9a3f4ee77f0893ead367a79">component</a></td></tr>
<tr class="separator:a71627ae0be183e10e6259bdccdb3c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c9da944d48396e1736cc6609df4d1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#a8edb50296323e57bcca5d626efbfe929">value</a></td></tr>
<tr class="separator:af60c9da944d48396e1736cc6609df4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76b9c89e0883509a6bbb03bcf56a55"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html#aef76b9c89e0883509a6bbb03bcf56a55">data</a></td></tr>
<tr class="separator:aef76b9c89e0883509a6bbb03bcf56a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9fc1cdb9a9739e7264f126ca80825be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fc1cdb9a9739e7264f126ca80825be">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Color_Buffer_Rgba8888::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59335985d98ea033be6a8e0ea114d930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59335985d98ea033be6a8e0ea114d930">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Color_Buffer_Rgba8888::Color::Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6007a70fe4c27af10561bcd137430fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6007a70fe4c27af10561bcd137430fd9">&#9670;&nbsp;</a></span>A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t engine::Color_Buffer_Rgba8888::Color::A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa112e938fb30121f50a04a11c25ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa112e938fb30121f50a04a11c25ff35">&#9670;&nbsp;</a></span>B()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t engine::Color_Buffer_Rgba8888::Color::B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78fdd352ba95d89674c8379b8f723e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fdd352ba95d89674c8379b8f723e5c">&#9670;&nbsp;</a></span>G()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t engine::Color_Buffer_Rgba8888::Color::G </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a757b621daa6270dc34c4cd2de9e1863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757b621daa6270dc34c4cd2de9e1863f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a>&amp; engine::Color_Buffer_Rgba8888::Color::operator= </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a670d7b4cb8319c352cb8207491eee2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d7b4cb8319c352cb8207491eee2c4">&#9670;&nbsp;</a></span>R()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t engine::Color_Buffer_Rgba8888::Color::R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c268d98d6adcb5021d978f2945fee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c268d98d6adcb5021d978f2945fee8b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Color_Buffer_Rgba8888::Color::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26b2b0d8462760a528ff3dac1943f719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b2b0d8462760a528ff3dac1943f719">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t engine::Color_Buffer_Rgba8888::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbc65a20fea2faca378fa63293bec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc65a20fea2faca378fa63293bec26">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t engine::Color_Buffer_Rgba8888::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36eaeb13b9a3f4ee77f0893ead367a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eaeb13b9a3f4ee77f0893ead367a79">&#9670;&nbsp;</a></span>component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
                     engine::Color_Buffer_Rgba8888::Color::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef76b9c89e0883509a6bbb03bcf56a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76b9c89e0883509a6bbb03bcf56a55">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } 
                 engine::Color_Buffer_Rgba8888::Color::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159ecc9e75f312412f2a9f3744c00ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159ecc9e75f312412f2a9f3744c00ca5">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t engine::Color_Buffer_Rgba8888::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e37fd3b56fb464f48ab9d751091653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e37fd3b56fb464f48ab9d751091653">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t engine::Color_Buffer_Rgba8888::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8edb50296323e57bcca5d626efbfe929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edb50296323e57bcca5d626efbfe929">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t engine::Color_Buffer_Rgba8888::Color::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_color___buffer___rgba8888_8hpp_source.html">Color_Buffer_Rgba8888.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_color___buffer___rgba8888.html">Color_Buffer_Rgba8888</a></li><li class="navelem"><a class="el" href="structengine_1_1_color___buffer___rgba8888_1_1_color.html">Color</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
